

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PSPL &mdash; BAGLE 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BAGLE 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BAGLE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_fitter.html">Model Fitter</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BAGLE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>PSPL</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/model.PSPL.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pspl">
<h1>PSPL<a class="headerlink" href="#pspl" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.PSPL">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSPL</code><a class="headerlink" href="#model.PSPL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL.animate" title="model.PSPL.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL.animate" title="model.PSPL.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSPL.get_chi2_photometry" title="model.PSPL.get_chi2_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_chi2_photometry</span></code></a>(t_obs, mag_obs, mag_err_obs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL.get_lnL_constant" title="model.PSPL.get_lnL_constant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lnL_constant</span></code></a>(err_obs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSPL.get_photometry" title="model.PSPL.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[, filt_idx, print_warning])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL.log_likely_photometry" title="model.PSPL.log_likely_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likely_photometry</span></code></a>(t_obs, mag_obs, …[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSPL.log_likely_photometry_each" title="model.PSPL.log_likely_photometry_each"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likely_photometry_each</span></code></a>(t_obs, mag_obs, …)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="model.PSPL.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>tE</em>, <em>time_steps</em>, <em>frame_time</em>, <em>name</em>, <em>size</em>, <em>zoom</em>, <em>astrometry</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event. 
This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><dl class="simple">
<dt>number of einstein crossings times before/after the peak you want the animation to plot</dt><dd><p>e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
</dl>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.PSPL.get_chi2_photometry">
<code class="descname">get_chi2_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.get_chi2_photometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.PSPL.get_lnL_constant">
<code class="descname">get_lnL_constant</code><span class="sig-paren">(</span><em>err_obs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.get_lnL_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.PSPL.get_photometry">
<code class="descname">get_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>filt_idx=0</em>, <em>print_warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.get_photometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.PSPL.log_likely_photometry">
<code class="descname">log_likely_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.log_likely_photometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.PSPL.log_likely_photometry_each">
<code class="descname">log_likely_photometry_each</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.log_likely_photometry_each" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Niranjan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>