<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSBL_PhotAstrom_noPar_Param2 &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_fitter.html">Model Fitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PSBL_PhotAstrom_noPar_Param2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/model.PSBL_PhotAstrom_noPar_Param2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="psbl-photastrom-nopar-param2">
<h1>PSBL_PhotAstrom_noPar_Param2<a class="headerlink" href="#psbl-photastrom-nopar-param2" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.PSBL_PhotAstrom_noPar_Param2">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSBL_PhotAstrom_noPar_Param2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_PhotAstrom_noPar_Param2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.PSBL_PhotAstrom.html#model.PSBL_PhotAstrom" title="model.PSBL_PhotAstrom"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSBL_PhotAstrom</span></code></a>, <a class="reference internal" href="model.PSBL_noParallax.html#model.PSBL_noParallax" title="model.PSBL_noParallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSBL_noParallax</span></code></a>, <a class="reference internal" href="model.PSBL_PhotAstromParam2.html#model.PSBL_PhotAstromParam2" title="model.PSBL_PhotAstromParam2"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSBL_PhotAstromParam2</span></code></a></p>
<p>An abstract class that all Param classes should sub-class.
This serves as a reminder for the class variables that
MUST be set.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.animate" title="model.PSBL_PhotAstrom_noPar_Param2.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE,&nbsp;time_steps,&nbsp;frame_time,&nbsp;name,&nbsp;…)</td>
<td>Produces animation of microlensing event.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_all_arrays" title="model.PSBL_PhotAstrom_noPar_Param2.get_all_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_arrays</span></code></a>(t_obs[,&nbsp;check_sols,&nbsp;rescale])</td>
<td>Obtain the image and amplitude arrays for each t_obs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_amp_arr" title="model.PSBL_PhotAstrom_noPar_Param2.get_amp_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amp_arr</span></code></a>(z_arr,&nbsp;z1,&nbsp;z2)</td>
<td>Calculations amplification array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_amplification" title="model.PSBL_PhotAstrom_noPar_Param2.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t_obs[,&nbsp;amp_arr])</td>
<td>noParallax: Get the photometric amplification term at a set of times, t.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_astrometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[,&nbsp;image_arr,&nbsp;amp_arr,&nbsp;…])</td>
<td>Position of the observed (unresolved) source position in arcsec.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_astrometry_unlensed" title="model.PSBL_PhotAstrom_noPar_Param2.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</td>
<td>Get the astrometry of the source if the lens didn’t exist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_centroid" title="model.PSBL_PhotAstrom_noPar_Param2.get_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid</span></code></a>(t_obs[,&nbsp;ast_filt_idx,&nbsp;…])</td>
<td>PSPL: Get the centroid shift (in mas) for a list of observation times (in MJD).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_centroid_shift" title="model.PSBL_PhotAstrom_noPar_Param2.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t)</td>
<td>noParallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_complex_pos" title="model.PSBL_PhotAstrom_noPar_Param2.get_complex_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_complex_pos</span></code></a>(t_obs)</td>
<td>Get the positions of the lenses and source as complex numbers.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_image_pos_arr" title="model.PSBL_PhotAstrom_noPar_Param2.get_image_pos_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image_pos_arr</span></code></a>(w,&nbsp;z1,&nbsp;z2,&nbsp;m1,&nbsp;m2[,&nbsp;…])</td>
<td>Gets image positions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_image_pos_arr_old" title="model.PSBL_PhotAstrom_noPar_Param2.get_image_pos_arr_old"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image_pos_arr_old</span></code></a>(w,&nbsp;z1,&nbsp;z2[,&nbsp;check_sols])</td>
<td>Gets image positions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_lens_astrometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</td>
<td>Equation of motion for just the foreground lens system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_photometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[,&nbsp;filt_idx,&nbsp;amp_arr,&nbsp;…])</td>
<td>Get the photometry for each of the lensed source images.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_resolved_amplification" title="model.PSBL_PhotAstrom_noPar_Param2.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</td>
<td>Get the photometric amplification term at a set of times, t for both the plus and minus images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_resolved_astrometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs[,&nbsp;image_arr,&nbsp;…])</td>
<td>Position of the observed source position in arcsec.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_resolved_lens_astrometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_resolved_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_lens_astrometry</span></code></a>(t_obs)</td>
<td>Equation of motion for just the foreground lenses, individually.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.get_resolved_photometry" title="model.PSBL_PhotAstrom_noPar_Param2.get_resolved_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_photometry</span></code></a>(t_obs[,&nbsp;filt_idx,&nbsp;…])</td>
<td>Get the photometry for each of the lensed source images.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../PSBL_User.html#model.PSBL_PhotAstrom_noPar_Param2.rescale_complex_pos" title="model.PSBL_PhotAstrom_noPar_Param2.rescale_complex_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale_complex_pos</span></code></a>(w,&nbsp;z1,&nbsp;z2)</td>
<td>Make sure everything is roughly centered on the origin in a 1 x 1 box.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>calc_piE_ecliptic</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_chi2_astrometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_chi2_photometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_lnL_constant</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>log_likely_astrometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>log_likely_astrometry_each</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>log_likely_photometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>log_likely_photometry_each</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>