

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PSBL_PhotAstromParam3 &mdash; BAGLE 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BAGLE 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BAGLE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Overview of bagle.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_fitter.html">Model Fitter</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BAGLE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>PSBL_PhotAstromParam3</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/model.PSBL_PhotAstromParam3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psbl-photastromparam3">
<h1>PSBL_PhotAstromParam3<a class="headerlink" href="#psbl-photastromparam3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.PSBL_PhotAstromParam3">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSBL_PhotAstromParam3</code><span class="sig-paren">(</span><em>t0</em>, <em>u0_amp</em>, <em>tE</em>, <em>log10_thetaE</em>, <em>piS</em>, <em>piE_E</em>, <em>piE_N</em>, <em>xS0_E</em>, <em>xS0_N</em>, <em>muS_E</em>, <em>muS_N</em>, <em>q</em>, <em>sep</em>, <em>alpha</em>, <em>b_sff</em>, <em>mag_base</em>, <em>raL=None</em>, <em>decL=None</em>, <em>root_tol=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_PhotAstromParam3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>Point source binary lens.
It has 3 more parameters than PSPL (additional mass term, separation,
and angle of approach). Note that this is a STATIC binary lens, i.e.
there is no orbital motion.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>t0</strong><span class="classifier">float</span></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)
FIXME: THIS IS NOT RIGHT</p>
</dd>
<dt><strong>u0_amp</strong><span class="classifier">float</span></dt><dd><p>Angular distance between the source and the GEOMETRIC center of the lenses
on the plane of the sky at closest approach in units of thetaE. Can</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>tE</strong><span class="classifier">float</span></dt><dd><p>Einstein crossing time (days).</p>
</dd>
<dt><strong>log10_thetaE</strong><span class="classifier">float</span></dt><dd><p>The size of the Einstein radius in (mas).</p>
</dd>
<dt><strong>piS</strong><span class="classifier">float</span></dt><dd><p>Amplitude of the parallax (1AU/dS) of the source. (mas)</p>
</dd>
<dt><strong>piE_E</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt><strong>piE_N</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt><strong>xS0_E</strong><span class="classifier">float</span></dt><dd><p>R.A. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>xS0_N</strong><span class="classifier">float</span></dt><dd><p>Dec. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>muS_E</strong><span class="classifier">float</span></dt><dd><p>RA Source proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_N</strong><span class="classifier">float</span></dt><dd><p>Dec Source proper motion (mas/yr)</p>
</dd>
<dt><strong>q</strong><span class="classifier">float</span></dt><dd><p>Mass ratio (M2 / M1)</p>
</dd>
<dt><strong>sep</strong><span class="classifier">float</span></dt><dd><p>Angular separation of the two lenses (mas)</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Angle made between the binary axis and North;
measured in degrees East of North.</p>
</dd>
<dt><strong>b_sff</strong><span class="classifier">numpy array or list</span></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lenses). One
for each filter.</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(b_sff = f_S / (f_S + f_L + f_N)\)</span>.</p>
</div></blockquote>
<p>This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>mag_base</strong><span class="classifier">numpy array or list</span></dt><dd><p>Photometric magnitude of the base. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>root_tol</strong><span class="classifier">float</span></dt><dd><p>Tolerance in comparing the polynomial roots to the physical solutions. Default = 1e-8</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_PhotAstromParam3.additional_param_names" title="model.PSBL_PhotAstromParam3.additional_param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">additional_param_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_PhotAstromParam3.fitter_param_names" title="model.PSBL_PhotAstromParam3.fitter_param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitter_param_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_PhotAstromParam3.paramAstromFlag" title="model.PSBL_PhotAstromParam3.paramAstromFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramAstromFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_PhotAstromParam3.paramPhotFlag" title="model.PSBL_PhotAstromParam3.paramPhotFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramPhotFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam3.additional_param_names">
<code class="descname">additional_param_names</code><em class="property"> = ['thetaE_amp', 'mL', 'piL', 'piRel', 'muL_E', 'muL_N', 'muRel_E', 'muRel_N', 'mag_src']</em><a class="headerlink" href="#model.PSBL_PhotAstromParam3.additional_param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam3.fitter_param_names">
<code class="descname">fitter_param_names</code><em class="property"> = ['t0', 'u0_amp', 'tE', 'log10_thetaE', 'piS', 'piE_E', 'piE_N', 'xS0_E', 'xS0_N', 'muS_E', 'muS_N', 'q', 'sep', 'alpha']</em><a class="headerlink" href="#model.PSBL_PhotAstromParam3.fitter_param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam3.paramAstromFlag">
<code class="descname">paramAstromFlag</code><em class="property"> = True</em><a class="headerlink" href="#model.PSBL_PhotAstromParam3.paramAstromFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam3.paramPhotFlag">
<code class="descname">paramPhotFlag</code><em class="property"> = True</em><a class="headerlink" href="#model.PSBL_PhotAstromParam3.paramPhotFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022 Moving Universe Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>