<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSBL_Phot &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PSBL_Phot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/model.PSBL_Phot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="psbl-phot">
<h1>PSBL_Phot<a class="headerlink" href="#psbl-phot" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="model.PSBL_Phot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">PSBL_Phot</span></code><a class="headerlink" href="#model.PSBL_Phot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.PSBL.html#model.PSBL" title="model.PSBL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSBL</span></code></a>, <a class="reference internal" href="model.PSPL_Phot.html#model.PSPL_Phot" title="model.PSPL_Phot"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Phot</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.animate" title="model.PSBL_Phot.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.get_all_arrays" title="model.PSBL_Phot.get_all_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_arrays</span></code></a>(t_obs)</p></td>
<td><p>Obtain the image and amplitude arrays for each t_obs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.get_amp_arr" title="model.PSBL_Phot.get_amp_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amp_arr</span></code></a>(z_arr, z1, z2)</p></td>
<td><p>Calculations amplification array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_astrometry" title="model.PSBL_Phot.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, image_arr, amp_arr, …])</p></td>
<td><p>Position of the observed (unresolved) source position in Einstein radii.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_astrometry_unlensed" title="model.PSBL_Phot.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>Get the astrometry of the source if the lens didn’t exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_complex_pos" title="model.PSBL_Phot.get_complex_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_complex_pos</span></code></a>(t_obs)</p></td>
<td><p>Get the positions of the lenses and source as complex numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.get_image_pos_arr" title="model.PSBL_Phot.get_image_pos_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image_pos_arr</span></code></a>(w, z1, z2[, check_sols])</p></td>
<td><p>Gets image positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.get_photometry" title="model.PSBL_Phot.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[, filt_idx, amp_arr, …])</p></td>
<td><p>Get the photometry for each of the lensed source images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_resolved_astrometry" title="model.PSBL_Phot.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs[, image_arr, …])</p></td>
<td><p>Position of the observed source position in Einstein radii.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_resolved_lens_astrometry" title="model.PSBL_Phot.get_resolved_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Equation of motion for just the foreground lenses, individually.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PSBL_Data.html#model.PSBL_Phot.get_resolved_photometry" title="model.PSBL_Phot.get_resolved_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_photometry</span></code></a>(t_obs[, filt_idx, …])</p></td>
<td><p>Get the photometry for each of the lensed source images.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_centroid_shift</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lens_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_resolved_amplification</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_resolved_shift</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.astrometryFlag" title="model.PSBL_Phot.astrometryFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astrometryFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.photometryFlag" title="model.PSBL_Phot.photometryFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">photometryFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_astrometry" title="model.PSBL_Phot.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, image_arr, amp_arr, …])</p></td>
<td><p>Position of the observed (unresolved) source position in Einstein radii.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_astrometry_unlensed" title="model.PSBL_Phot.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>Get the astrometry of the source if the lens didn’t exist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_complex_pos" title="model.PSBL_Phot.get_complex_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_complex_pos</span></code></a>(t_obs)</p></td>
<td><p>Get the positions of the lenses and source as complex numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_resolved_astrometry" title="model.PSBL_Phot.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs[, image_arr, …])</p></td>
<td><p>Position of the observed source position in Einstein radii.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSBL_Phot.get_resolved_lens_astrometry" title="model.PSBL_Phot.get_resolved_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Equation of motion for just the foreground lenses, individually.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="model.PSBL_Phot.astrometryFlag">
<code class="sig-name descname"><span class="pre">astrometryFlag</span></code><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#model.PSBL_Phot.astrometryFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="model.PSBL_Phot.photometryFlag">
<code class="sig-name descname"><span class="pre">photometryFlag</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#model.PSBL_Phot.photometryFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="model.PSBL_Phot.get_astrometry">
<code class="sig-name descname"><span class="pre">get_astrometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_Phot.get_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the observed (unresolved) source position in Einstein radii.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_obs</strong><span class="classifier">array_like</span></dt><dd><p>Array of times to model.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>model_pos</strong><span class="classifier">array_like</span></dt><dd><p>Array of vector positions of the centroid at each t_obs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="model.PSBL_Phot.get_astrometry_unlensed">
<code class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_Phot.get_astrometry_unlensed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the astrometry of the source if the lens didn’t exist.
Note, this is a photometry only model, so units are in Einstein radii.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>xS_unlensed</strong><span class="classifier">numpy array, dtype=float, <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">len(t_obs)</span> <span class="pre">x</span> <span class="pre">2</span></code></span></dt><dd><p>The unlensed positions of the source in Einstein radii.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note, this is a photometry only model, so units are in Einstein radii.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="model.PSBL_Phot.get_complex_pos">
<code class="sig-name descname"><span class="pre">get_complex_pos</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_Phot.get_complex_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the positions of the lenses and source as complex numbers.</p>
<p>This is needed for further calculations.
Note that all units are still the same as before, this
is just rewriting vectors <span class="math notranslate nohighlight">\(z = (x,y)\)</span> as <span class="math notranslate nohighlight">\(z = x + iy\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>w</strong><span class="classifier">complex array</span></dt><dd><p>Source position as an array of complex numbers with
real = east component, imaginary = north component</p>
</dd>
<dt><strong>z1</strong><span class="classifier">complex array</span></dt><dd><p>Lens primary component position as an array of complex numbers with
real = east component, imaginary = north component</p>
</dd>
<dt><strong>z2</strong><span class="classifier">complex array</span></dt><dd><p>Lens secondary component position as an array of complex numbers with
real = east component, imaginary = north component</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="model.PSBL_Phot.get_resolved_astrometry">
<code class="sig-name descname"><span class="pre">get_resolved_astrometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_Phot.get_resolved_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the observed source position in Einstein radii.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_obs</strong><span class="classifier">array_like, shape = [N_times]</span></dt><dd><p>Array of times to model.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>model_pos</strong><span class="classifier">array_like. shape = [N_times, N_images, 2]</span></dt><dd><p>Array of vector positions of the centroid at each t_obs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="model.PSBL_Phot.get_resolved_lens_astrometry">
<code class="sig-name descname"><span class="pre">get_resolved_lens_astrometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_Phot.get_resolved_lens_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation of motion for just the foreground lenses, individually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_obs</strong><span class="classifier">array_like</span></dt><dd><p>Time (in MJD).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note, this is a photometry only model, so units are in Einstein radii.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>