<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSPL_PhotAstromParam1 &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FSPL_PhotAstromParam1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/model.FSPL_PhotAstromParam1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fspl-photastromparam1">
<h1>FSPL_PhotAstromParam1<a class="headerlink" href="#fspl-photastromparam1" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="model.FSPL_PhotAstromParam1">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">FSPL_PhotAstromParam1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstromParam1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>PSPL model for astrometry and photometry - physical parameterization.</p>
<p>A Point Source Point Lens model for microlensing. This model uses a 
parameterization that depends on only physical quantities such as the 
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required 
if you are calculating a model with parallax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mL: float</strong></dt><dd><p>Mass of the lens (Msun)</p>
</dd>
<dt><strong>t0: float</strong></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>beta: float</strong></dt><dd><p>Angular distance between the lens and source on the plane of the sky (mas). Can be</p>
<ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] (East component) &lt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] (East component) &gt; 0).</p></li>
</ul>
</dd>
<dt><strong>dL: float</strong></dt><dd><p>Distance from the observer to the lens (pc)</p>
</dd>
<dt><strong>dL_dS: float</strong></dt><dd><p>Ratio of Distance from the obersver to the lens to
Distance from the observer to the source</p>
</dd>
<dt><strong>xS0_E: float</strong></dt><dd><p>RA Source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt><strong>xS0_N: float</strong></dt><dd><p>Dec source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt><strong>muL_E: float</strong></dt><dd><p>RA Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muL_N: float</strong></dt><dd><p>Dec Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_E: float</strong></dt><dd><p>RA Source proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_N: float</strong></dt><dd><p>Dec Source proper motion (mas/yr)</p>
</dd>
<dt><strong>radius: float</strong></dt><dd><p>Projected radius of the star in arcsec on the sky plane.</p>
</dd>
<dt><strong>b_sff: float</strong></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math notranslate nohighlight">\(b_sff = f_S / (f_S + f_L + f_N)\)</span>. This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>mag_src: float</strong></dt><dd><p>Photometric magnitude of the source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>n_outline: int</strong></dt><dd><p>Number of boundary points to use when approximating the source outline.
Calculation time scales approximately linearly with ‘n_outline’.</p>
</dd>
<dt><strong>raL: float, optional</strong></dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt><strong>decL: float, optional</strong></dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstromParam1.fitter_param_names" title="model.FSPL_PhotAstromParam1.fitter_param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitter_param_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstromParam1.paramAstromFlag" title="model.FSPL_PhotAstromParam1.paramAstromFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramAstromFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstromParam1.paramPhotFlag" title="model.FSPL_PhotAstromParam1.paramPhotFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramPhotFlag</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstromParam1.phot_param_names" title="model.FSPL_PhotAstromParam1.phot_param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phot_param_names</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="model.FSPL_PhotAstromParam1.fitter_param_names">
<code class="sig-name descname"><span class="pre">fitter_param_names</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['mL',</span> <span class="pre">'t0',</span> <span class="pre">'xS0_E',</span> <span class="pre">'xS0_N',</span> <span class="pre">'beta',</span> <span class="pre">'muL_N',</span> <span class="pre">'muL_E',</span> <span class="pre">'muS_N',</span> <span class="pre">'muS_E',</span> <span class="pre">'dL',</span> <span class="pre">'dS',</span> <span class="pre">'radius']</span></em><a class="headerlink" href="#model.FSPL_PhotAstromParam1.fitter_param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="model.FSPL_PhotAstromParam1.paramAstromFlag">
<code class="sig-name descname"><span class="pre">paramAstromFlag</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#model.FSPL_PhotAstromParam1.paramAstromFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="model.FSPL_PhotAstromParam1.paramPhotFlag">
<code class="sig-name descname"><span class="pre">paramPhotFlag</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#model.FSPL_PhotAstromParam1.paramPhotFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="model.FSPL_PhotAstromParam1.phot_param_names">
<code class="sig-name descname"><span class="pre">phot_param_names</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['mag_src',</span> <span class="pre">'b_sff']</span></em><a class="headerlink" href="#model.FSPL_PhotAstromParam1.phot_param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>