<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSPL_Limb &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FSPL_Limb</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/model.FSPL_Limb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fspl-limb">
<h1>FSPL_Limb<a class="headerlink" href="#fspl-limb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.FSPL_Limb">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">FSPL_Limb</code><a class="headerlink" href="#model.FSPL_Limb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.FSPL.html#model.FSPL" title="model.FSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.FSPL_Limb.animate" title="model.FSPL_Limb.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(crossings,&nbsp;time_steps,&nbsp;frame_time,&nbsp;…)</td>
<td>Produces animation of microlensing event.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.FSPL_Limb.get_photometry" title="model.FSPL_Limb.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[,&nbsp;filt_idx,&nbsp;amp_arr,&nbsp;…])</td>
<td>Get the photometry for each of the lensed source images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../FSPL.html#model.FSPL_Limb.get_source_outline_astrometry" title="model.FSPL_Limb.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r,&nbsp;n,&nbsp;center)</td>
<td>Return astrometric points that outline the outer circumference of the source star.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>F</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_amplification</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_chi2_photometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_lnL_constant</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>log_likely_photometry</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>log_likely_photometry_each</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.FSPL_Limb.F" title="model.FSPL_Limb.F"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F</span></code></a>(r)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.FSPL_Limb.animate" title="model.FSPL_Limb.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(crossings,&nbsp;time_steps,&nbsp;frame_time,&nbsp;…)</td>
<td>Produces animation of microlensing event.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.FSPL_Limb.get_amplification" title="model.FSPL_Limb.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.FSPL_Limb.get_photometry" title="model.FSPL_Limb.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[,&nbsp;filt_idx,&nbsp;amp_arr,&nbsp;…])</td>
<td>Get the photometry for each of the lensed source images.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="model.FSPL_Limb.F">
<code class="descname">F</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.FSPL_Limb.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>crossings</em>, <em>time_steps</em>, <em>frame_time</em>, <em>name</em>, <em>size</em>, <em>zoom</em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event. 
This function takes the PSPL and makes an animation, the input variables are as follows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tE:</strong></dt>
<dd><dl class="first last docutils">
<dt>number of einstein crossings times before/after the peak you want the animation to plot</dt>
<dd><p class="first last">e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
</dl>
</dd>
<dt><strong>time_steps:</strong></dt>
<dd><p class="first last">number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt>
<dd><p class="first last">times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt>
<dd><p class="first last">the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt>
<dd><p class="first last">[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt>
<dd><p class="first last"># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.FSPL_Limb.get_amplification">
<code class="descname">get_amplification</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.get_amplification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.FSPL_Limb.get_photometry">
<code class="descname">get_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>filt_idx=0</em>, <em>amp_arr=None</em>, <em>print_warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.get_photometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the photometry for each of the lensed source images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_obs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Array of times to model.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mag_model</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Magnitude of the centroid at t_obs.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>