<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSBL_PhotAstromParam1 &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PSBL_PhotAstromParam1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/model.PSBL_PhotAstromParam1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="psbl-photastromparam1">
<h1>PSBL_PhotAstromParam1<a class="headerlink" href="#psbl-photastromparam1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.PSBL_PhotAstromParam1">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSBL_PhotAstromParam1</code><span class="sig-paren">(</span><em>mLp</em>, <em>mLs</em>, <em>t0</em>, <em>xS0_E</em>, <em>xS0_N</em>, <em>beta</em>, <em>muL_E</em>, <em>muL_N</em>, <em>muS_E</em>, <em>muS_N</em>, <em>dL</em>, <em>dS</em>, <em>sep</em>, <em>alpha</em>, <em>b_sff</em>, <em>mag_src</em>, <em>raL=None</em>, <em>decL=None</em>, <em>root_tol=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSBL_PhotAstromParam1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>Point source binary lens.
It has 3 more parameters than PSPL (additional mass term, separation,
and angle of approach). Note that this is a STATIC binary lens, i.e.
there is no orbital motion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mLp, mLs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Masses of the lenses (Msun)</p>
</dd>
<dt><strong>t0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>xS0_E</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">R.A. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>xS0_N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Dec. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>beta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">Angular distance between the source and the GEOMETRIC center
of the lenses on the plane of the sky (mas). Can be</p>
<blockquote class="last">
<div><ul class="simple">
<li>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</li>
<li>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>muL_E</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lens system proper motion in the RA direction (mas/yr)</p>
</dd>
<dt><strong>muL_N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lens system proper motion in the Dec. direction (mas/yr)</p>
</dd>
<dt><strong>muS_E</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Source proper motion in the RA direction (mas/yr)</p>
</dd>
<dt><strong>muS_N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Source proper motion in the Dec. direction (mas/yr)</p>
</dd>
<dt><strong>dL</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Distance from the observer to the lens system (pc)</p>
</dd>
<dt><strong>dS</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Distance from the observer to the source (pc)</p>
</dd>
<dt><strong>sep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Angular separation of the two lenses (mas)</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Angle made between the binary axis and North;
measured in degrees East of North.</p>
</dd>
<dt><strong>b_sff</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array or list</span></dt>
<dd><p class="first last">The ratio of the source flux to the total (source + neighbors + lenses). One
for each filter.</p>
</dd>
<dt><strong>mag_src</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array or list</span></dt>
<dd><p class="first last">Source magnitude, unlensed. One in each filter.</p>
</dd>
<dt><strong>root_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance in comparing the polynomial roots to the physical solutions. Default = 1e-8</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.PSBL_PhotAstromParam1.fitter_param_names" title="model.PSBL_PhotAstromParam1.fitter_param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitter_param_names</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.PSBL_PhotAstromParam1.paramAstromFlag" title="model.PSBL_PhotAstromParam1.paramAstromFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramAstromFlag</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.PSBL_PhotAstromParam1.paramPhotFlag" title="model.PSBL_PhotAstromParam1.paramPhotFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paramPhotFlag</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam1.fitter_param_names">
<code class="descname">fitter_param_names</code><em class="property"> = ['mLp', 'mLs', 't0', 'xS0_E', 'xS0_N', 'beta', 'muL_E', 'muL_N', 'muS_E', 'muS_N', 'dL', 'dS', 'sep', 'alpha']</em><a class="headerlink" href="#model.PSBL_PhotAstromParam1.fitter_param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam1.paramAstromFlag">
<code class="descname">paramAstromFlag</code><em class="property"> = True</em><a class="headerlink" href="#model.PSBL_PhotAstromParam1.paramAstromFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.PSBL_PhotAstromParam1.paramPhotFlag">
<code class="descname">paramPhotFlag</code><em class="property"> = True</em><a class="headerlink" href="#model.PSBL_PhotAstromParam1.paramPhotFlag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>