<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSPL User Class &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="POINT SOURCE POINT LENS (PSPL) CLASSES" href="PSPL.html" />
    <link rel="prev" title="PSBL User Classes" href="PSBL_User.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="model3.html">Model.py Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="UserClass.html">User Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PSPL_User.html">PSPL User Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSBL_User.html">PSBL User Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FSPL User Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fspl-parallax">FSPL_parallax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="UserClass.html">User Classes</a> &raquo;</li>
      <li>FSPL User Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FSPL_User.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fspl-user-class">
<h1>FSPL User Class<a class="headerlink" href="#fspl-user-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fspl-parallax">
<h2>FSPL_parallax<a class="headerlink" href="#fspl-parallax" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="model.FSPL_PhotAstrom_Par_Param1">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">FSPL_PhotAstrom_Par_Param1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL_PhotAstrom.html#model.FSPL_PhotAstrom" title="model.FSPL_PhotAstrom"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL_PhotAstrom</span></code></a>, <a class="reference internal" href="api/model.FSPL_Parallax.html#model.FSPL_Parallax" title="model.FSPL_Parallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL_Parallax</span></code></a>, <a class="reference internal" href="api/model.FSPL_PhotAstromParam1.html#model.FSPL_PhotAstromParam1" title="model.FSPL_PhotAstromParam1"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL_PhotAstromParam1</span></code></a></p>
<p>An abstract class that all Param classes should sub-class.
This serves as a reminder for the class variables that
MUST be set.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.animate" title="model.FSPL_PhotAstrom_Par_Param1.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.calc_piE_ecliptic" title="model.FSPL_PhotAstrom_Par_Param1.calc_piE_ecliptic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_piE_ecliptic</span></code></a>()</p></td>
<td><p>Parallax: Get piE_ecliptic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_amplification" title="model.FSPL_PhotAstrom_Par_Param1.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_astrometry" title="model.FSPL_PhotAstrom_Par_Param1.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, ast_filt_idx])</p></td>
<td><p>Parallax: Get astrometry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_astrometry_unlensed" title="model.FSPL_PhotAstrom_Par_Param1.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t)</p></td>
<td><p>Outputs position of source unlensed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_centroid_shift" title="model.FSPL_PhotAstrom_Par_Param1.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t[, ast_filt_idx])</p></td>
<td><p>Parallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code>(t_obs)</p></td>
<td><p>Parallax: Get lens astrometry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_resolved_amplification" title="model.FSPL_PhotAstrom_Par_Param1.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t for both the plus and minus images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_resolved_shift" title="model.FSPL_PhotAstrom_Par_Param1.get_resolved_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_shift</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get resolved shift</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_PhotAstrom_Par_Param1.get_source_outline_astrometry" title="model.FSPL_PhotAstrom_Par_Param1.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r, n, center)</p></td>
<td><p>Return astrometric points that outline the outer circumference of the source star.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_resolved_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.animate">
<code class="sig-name descname"><span class="pre">animate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.calc_piE_ecliptic">
<code class="sig-name descname"><span class="pre">calc_piE_ecliptic</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.calc_piE_ecliptic" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get piE_ecliptic</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_amplification">
<code class="sig-name descname"><span class="pre">get_amplification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_amplification" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t.</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_astrometry">
<code class="sig-name descname"><span class="pre">get_astrometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get astrometry</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_astrometry_unlensed">
<code class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_astrometry_unlensed" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs position of source unlensed.</p>
<p>Input a list of times and it will output the position of the source had it not been lensed at each of the
times in the list</p>
<div class="line-block">
<div class="line">e.g if <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code>, and say <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">[1,0]</span></code> &amp; the times are <code class="docutils literal notranslate"><span class="pre">[0,1,2]</span></code> in years.</div>
<div class="line">This will return</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(((</span> <span class="pre">(1,0),(0,1),(-1,0),(0,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(2,0),(1,1),(0,0),(1,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(3,0),(2,1),(1,0),(2,-1)</span> <span class="pre">))...</span></code></div>
<div class="line">=  (positions at t=0), (positions at t=1), (positions at t=2)</div>
</div>
<p>so <code class="docutils literal notranslate"><span class="pre">np.array(positions)</span></code> is an array which contains an array for each time step with the positions of all the
points on the boundary of the source.</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_centroid_shift">
<code class="sig-name descname"><span class="pre">get_centroid_shift</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_centroid_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get the centroid shift (in mas) for a list of
observation times (in MJD).</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_resolved_amplification">
<code class="sig-name descname"><span class="pre">get_resolved_amplification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_resolved_amplification" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t for both the
plus and minus images.</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_resolved_shift">
<code class="sig-name descname"><span class="pre">get_resolved_shift</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_resolved_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallax: Get resolved shift</p>
</dd></dl>

<dl class="py method">
<dt id="model.FSPL_PhotAstrom_Par_Param1.get_source_outline_astrometry">
<code class="sig-name descname"><span class="pre">get_source_outline_astrometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom_Par_Param1.get_source_outline_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return astrometric points that outline the outer circumference of the
source star.</p>
<div class="line-block">
<div class="line">The outline is described as a circle of radius
self.radius and is evaluated at self.n_outline number of points. </div>
</div>
<div class="line-block">
<div class="line">takes in the radius of the circle, centre position and number of points we are 
approximating the circle by and returns a numpy array of positions</div>
</div>
<div class="line-block">
<div class="line">e.g: <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">((1,0),</span> <span class="pre">(0,1),</span> <span class="pre">(-1,0),</span> <span class="pre">(0,-1))</span> <span class="pre">)</span></code> if n = 4 and radius = 1</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source_points</strong><span class="classifier">numpy array</span></dt><dd><p>Returns an array of <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">self.n_outline,</span> <span class="pre">len(time)]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PSBL_User.html" class="btn btn-neutral float-left" title="PSBL User Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PSPL.html" class="btn btn-neutral float-right" title="POINT SOURCE POINT LENS (PSPL) CLASSES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>