<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Class Family &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GP Class Family" href="PSPL_GP.html" />
    <link rel="prev" title="Parameterization Class Family" href="PSPL_Param.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserClass.html">User Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PSPL_Param.html">Parameterization Class Family</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Class Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSPL_GP.html">GP Class Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSPL_Parallax.html">Parallax Class Family</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a> &raquo;</li>
      <li>Data Class Family</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PSPL_Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="data-class-family">
<h1>Data Class Family<a class="headerlink" href="#data-class-family" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="model.PSPL">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">PSPL</span></code><a class="headerlink" href="#model.PSPL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/model.PSPL.html#model.PSPL.animate" title="model.PSPL.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.PSPL.animate">
<code class="sig-name descname"><span class="pre">animate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="model.PSPL_Phot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">PSPL_Phot</span></code><a class="headerlink" href="#model.PSPL_Phot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL.html#model.PSPL" title="model.PSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL</span></code></a></p>
<p>Contains methods for model a PSPL photometry only.
This is a Data-type class in our hierarchy. It is abstract and should not
be instantiated.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL_Phot.animate" title="model.PSPL_Phot.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_astrometry_unlensed</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_centroid_shift</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lens_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_resolved_amplification</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_resolved_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_resolved_shift</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.PSPL_Phot.animate">
<code class="sig-name descname"><span class="pre">animate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_Phot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="model.PSPL_PhotAstrom">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">PSPL_PhotAstrom</span></code><a class="headerlink" href="#model.PSPL_PhotAstrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL.html#model.PSPL" title="model.PSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL</span></code></a></p>
<p>Contains methods for model a PSPL photometry + astrometry.
This is a Data-type class in our hierarchy. It is abstract and should not
be instantiated.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PSPL_PhotAstrom.animate" title="model.PSPL_PhotAstrom.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_astrometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.PSPL_PhotAstrom.animate">
<code class="sig-name descname"><span class="pre">animate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_PhotAstrom.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="model.PSPL_Astrom">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">PSPL_Astrom</span></code><a class="headerlink" href="#model.PSPL_Astrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL.html#model.PSPL" title="model.PSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL</span></code></a></p>
<p>Contains methods for model a PSPL photometry + astrometry.
This is a Data-type class in our hierarchy. It is abstract and should not
be instantiated.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/model.PSPL_Astrom.html#model.PSPL_Astrom.animate" title="model.PSPL_Astrom.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, …)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_astrometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.PSPL_Astrom.animate">
<code class="sig-name descname"><span class="pre">animate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_Astrom.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PSPL_Param.html" class="btn btn-neutral float-left" title="Parameterization Class Family" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PSPL_GP.html" class="btn btn-neutral float-right" title="GP Class Family" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>