PSBL User Classes
===================

PSBL
------
.. autoclass:: model.PSBL_PhotAstrom_noPar_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_noPar_Param2
    :members:
    :inherited-members:
    :show-inheritance:

PSBL Parallax
----------------
.. autoclass:: model.PSBL_PhotAstrom_Par_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_Par_Param2
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_Par_Param3
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_Par_Param4
    :members:
    :inherited-members:
    :show-inheritance:

PSBL_Phot
----------

.. autoclass:: model.PSBL_Phot_noPar_Param1
    :members:
    :inherited-members:
    :show-inheritance:

PSBL_phot_parallax
---------------------

.. autoclass:: model.PSBL_Phot_Par_Param1
    :members:
    :inherited-members:
    :show-inheritance:

PSBL PhotAstrom, no parallax with GP
----------------------------------

.. autoclass:: model.PSBL_PhotAstrom_noPar_GP_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_noPar_GP_Param2
    :members:
    :inherited-members:
    :show-inheritance:


PSBL PhotAstrom, parallax with GP
----------------------------------

.. autoclass:: model.PSBL_PhotAstrom_Par_GP_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSBL_PhotAstrom_Par_GP_Param2
    :members:
    :inherited-members:
    :show-inheritance:

PSBL Phot, no parallax with GP
----------------------------------

.. autoclass:: model.PSBL_Phot_noPar_GP_Param1
    :members:
    :inherited-members:
    :show-inheritance:

PSBL Phot, parallax with GP
----------------------------------
.. autoclass:: model.PSBL_Phot_Par_GP_Param1
    :members:
    :inherited-members:
    :show-inheritance:

