<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameterization Class Family - BSPL &mdash; BAGLE 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Class Family" href="BSPL_Data.html" />
    <link rel="prev" title="POINT SOURCE POINT LENS (PSPL) CLASSES" href="BSPL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="model3.html">Model.py Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="model3.html#class-families">Class Families</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="model3.html#data-class-family">Data Class Family</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="UserClass.html">User Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l4"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="BSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l4"><a class="reference internal" href="FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l4"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="model3.html">Model.py Overview</a> &raquo;</li>
          <li><a href="BSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a> &raquo;</li>
      <li>Parameterization Class Family - BSPL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BSPL_Param.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="parameterization-class-family-bspl">
<h1>Parameterization Class Family - BSPL<a class="headerlink" href="#parameterization-class-family-bspl" title="Permalink to this headline"></a></h1>
<div class="section" id="bspl-models">
<h2>BSPL Models<a class="headerlink" href="#bspl-models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_PhotAstromParam1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_PhotAstromParam1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL_dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_pri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_PhotAstromParam1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>BSPL model for astrometry and photometry - physical parameterization.</p>
<p>A Binary point Source Point Lens model for microlensing. This model uses a
parameterization that depends on only physical quantities such as the
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>mL: float</strong></dt><dd><p>Mass of the lens (Msun)</p>
</dd>
<dt><strong>t0: float</strong></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>beta: float</strong></dt><dd><p>Angular distance between the lens and primary source on the
plane of the sky (mas). Can be</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &lt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &gt; 0).</p></li>
</ul>
</div></blockquote>
<p>Note, since this is a binary source, we are expressing the
nominal source position as that of the primary star in the source
binary system.</p>
</dd>
<dt><strong>dL: float</strong></dt><dd><p>Distance from the observer to the lens (pc)</p>
</dd>
<dt><strong>dL_dS: float</strong></dt><dd><p>Ratio of Distance from the obersver to the lens to
Distance from the observer to the source</p>
</dd>
<dt><strong>xS0_E: float</strong></dt><dd><p>RA Source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.
This should be the position of the source primary.</p>
</dd>
<dt><strong>xS0_N: float</strong></dt><dd><p>Dec source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.
This should be the position of the source primary.</p>
</dd>
<dt><strong>muL_E: float</strong></dt><dd><p>RA Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muL_N: float</strong></dt><dd><p>Dec Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_E: float</strong></dt><dd><p>RA Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>muS_N: float</strong></dt><dd><p>Dec Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>sep: float</strong></dt><dd><p>Angular separation of the source scondary from the
source primary (mas).</p>
</dd>
<dt><strong>alpha: float</strong></dt><dd><p>Angle made between the binary source axis and North;
measured in degrees East of North.</p>
</dd>
<dt><strong>mag_src_pri: array or list</strong></dt><dd><p>Photometric magnitude of the first (primary) source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>mag_src_sec: array or list</strong></dt><dd><p>Photometric magnitude of the second (secondary) source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>b_sff: array or list</strong></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math notranslate nohighlight">\(b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N)\)</span>.
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>raL: float, optional</strong></dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt><strong>decL: float, optional</strong></dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_PhotAstromParam2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_PhotAstromParam2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u0_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fratio_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_PhotAstromParam2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>BSPL model for astrometry and photometry - physical parameterization.</p>
<p>A Binary point Source Point Lens model for microlensing. This model uses a
parameterization that depends on only physical quantities such as the
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>t0: float</strong></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>u0_amp</strong><span class="classifier">float</span></dt><dd><p>Angular distance between the source and the GEOMETRIC center of the lenses
on the plane of the sky at closest approach in units of thetaE. Can</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
<p>Note, since this is a binary source, we are expressing the
nominal source position as that of the primary star in the source
binary system.</p>
</dd>
<dt><strong>tE</strong><span class="classifier">float</span></dt><dd><p>Einstein crossing time (days).</p>
</dd>
<dt><strong>thetaE</strong><span class="classifier">float</span></dt><dd><p>The size of the Einstein radius in (mas).</p>
</dd>
<dt><strong>piS</strong><span class="classifier">float</span></dt><dd><p>Amplitude of the parallax (1AU/dS) of the source. (mas)</p>
</dd>
<dt><strong>piE_E</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt><strong>piE_N</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt><strong>xS0_E</strong><span class="classifier">float</span></dt><dd><p>R.A. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame. This should be the position of the source primary.</p>
</dd>
<dt><strong>xS0_N</strong><span class="classifier">float</span></dt><dd><p>Dec. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>muS_E</strong><span class="classifier">float</span></dt><dd><p>RA Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>muS_N</strong><span class="classifier">float</span></dt><dd><p>Dec Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>sep: float</strong></dt><dd><p>Angular separation of the source scondary from the
source primary (mas).</p>
</dd>
<dt><strong>alpha: float</strong></dt><dd><p>Angle made between the binary source axis and North;
measured in degrees East of North.</p>
</dd>
<dt><strong>fratio_bin: float</strong></dt><dd><p>Flux ratio of secondary flux / primary flux.</p>
</dd>
<dt><strong>mag_base</strong><span class="classifier">array or list</span></dt><dd><p>Photometric magnitude of the base. This must be passed in as a
list or array, with one entry for each photometric filter.
Note that</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(flux_base = f_src1 + f_src2 + f_blend\)</span></p>
</div></blockquote>
<dl class="simple">
<dt>such that</dt><dd><p><span class="math notranslate nohighlight">\(b_sff = (f_src1 + f_src2) / ( f_src1 + f_src2 + f_blend )\)</span></p>
</dd>
</dl>
</dd>
<dt><strong>b_sff: array or list</strong></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math notranslate nohighlight">\(b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N)\)</span>.
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>raL: float, optional</strong></dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt><strong>decL: float, optional</strong></dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_PhotAstromParam3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_PhotAstromParam3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u0_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log10_thetaE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fratio_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_PhotAstromParam3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>BSPL model for astrometry and photometry - physical parameterization.</p>
<p>A Binary point Source Point Lens model for microlensing. This model uses a
parameterization that depends on only physical quantities such as the
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>t0: float</strong></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>u0_amp</strong><span class="classifier">float</span></dt><dd><p>Angular distance between the source and the GEOMETRIC center of the lenses
on the plane of the sky at closest approach in units of thetaE. Can</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
<p>Note, since this is a binary source, we are expressing the
nominal source position as that of the primary star in the source
binary system.</p>
</dd>
<dt><strong>tE</strong><span class="classifier">float</span></dt><dd><p>Einstein crossing time (days).</p>
</dd>
<dt><strong>log10_thetaE</strong><span class="classifier">float</span></dt><dd><p>The size of the Einstein radius in (mas).</p>
</dd>
<dt><strong>piS</strong><span class="classifier">float</span></dt><dd><p>Amplitude of the parallax (1AU/dS) of the source. (mas)</p>
</dd>
<dt><strong>piE_E</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt><strong>piE_N</strong><span class="classifier">float</span></dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt><strong>xS0_E</strong><span class="classifier">float</span></dt><dd><p>R.A. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame. This should be the position of the source primary.</p>
</dd>
<dt><strong>xS0_N</strong><span class="classifier">float</span></dt><dd><p>Dec. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt><strong>muS_E</strong><span class="classifier">float</span></dt><dd><p>RA Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>muS_N</strong><span class="classifier">float</span></dt><dd><p>Dec Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt><strong>sep: float</strong></dt><dd><p>Angular separation of the source scondary from the
source primary (mas).</p>
</dd>
<dt><strong>alpha: float</strong></dt><dd><p>Angle made between the binary source axis and North;
measured in degrees East of North.</p>
</dd>
<dt><strong>fratio_bin: float</strong></dt><dd><p>Flux ratio of secondary flux / primary flux.</p>
</dd>
<dt><strong>mag_base</strong><span class="classifier">array or list</span></dt><dd><p>Photometric magnitude of the base. This must be passed in as a
list or array, with one entry for each photometric filter.
Note that</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(flux_base = f_src1 + f_src2 + f_blend\)</span></p>
</div></blockquote>
<dl class="simple">
<dt>such that</dt><dd><p><span class="math notranslate nohighlight">\(b_sff = (f_src1 + f_src2) / ( f_src1 + f_src2 + f_blend )\)</span></p>
</dd>
</dl>
</dd>
<dt><strong>b_sff: array or list</strong></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math notranslate nohighlight">\(b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N)\)</span>.
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>raL: float, optional</strong></dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt><strong>decL: float, optional</strong></dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="gp-models">
<h2>GP Models<a class="headerlink" href="#gp-models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_GP_PhotParam1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_GP_PhotParam1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u0_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_pri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega04_S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_GP_PhotParam1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">model.BSPL_PhotParam1</span></code></p>
<p>BSPL model for photometry only, with GP.</p>
<blockquote>
<div><p>A Binary point Source Point Lens model for microlensing.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>t0: float</strong></dt><dd><blockquote>
<div><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</div></blockquote>
<dl>
<dt>u0_amp: float</dt><dd><p>Angular distance between the lens and source on the plane of the
sky at closest approach in units of thetaE. It can be</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
<p>Note, since this is a binary source, we are expressing the
nominal source position as that of the primary star in the source
binary system.</p>
</dd>
<dt>tE: float</dt><dd><p>Einstein crossing time. [MJD]</p>
</dd>
<dt>piE_E: float</dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt>piE_N: float</dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt>sep: float</dt><dd><p>Angular separation of the source scondary from the
source primary (in units of thetaE).</p>
</dd>
<dt>phi: float</dt><dd><p>Angle made between the binary axis and the relative proper motion vector,
measured in degrees.</p>
</dd>
<dt>mag_src_pri: array or list</dt><dd><p>Photometric magnitude of the first (primary) source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt>mag_src_sec: array or list</dt><dd><p>Photometric magnitude of the second (secondary) source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt>b_sff: array or list</dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math notranslate nohighlight">\(b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N).\)</span>
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt>gp_log_sigma: float</dt><dd><p>Guassian process <span class="math notranslate nohighlight">\(log(\sigma)\)</span> for the Matern 3/2 kernel.</p>
</dd>
<dt>gp_rho: float</dt><dd><p>Guassian process :math:<a href="#id1"><span class="problematic" id="id2">`</span></a></p>
</dd>
</dl>
</dd>
<dt><strong>ho` for the Matern 3/2 kernel.</strong></dt><dd><dl class="simple">
<dt>gp_log_omega04_S0: float</dt><dd><p>Guassian process <span class="math notranslate nohighlight">\(log(\omega_0^4 * S_0)\)</span> from the SHO kernel.</p>
</dd>
<dt>gp_log_omega0: float</dt><dd><p>Guassian process <span class="math notranslate nohighlight">\(log(\omega_0)\)</span> from the SHO kernel.</p>
</dd>
<dt>raL: float, optional</dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt>decL: float, optional</dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_GP_PhotAstromParam1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_GP_PhotAstromParam1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL_dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_pri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega04_S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_GP_PhotAstromParam1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.BSPL_PhotAstromParam1" title="model.BSPL_PhotAstromParam1"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.BSPL_PhotAstromParam1</span></code></a></p>
<p>BSPL model for astrometry and photometry with GP - physical parameterization.</p>
<blockquote>
<div><p>A Binary point Source Point Lens model for microlensing. This model uses a
parameterization that depends on only physical quantities such as the
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_GP_PhotAstromParam2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_GP_PhotAstromParam2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u0_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fratio_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega04_S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_GP_PhotAstromParam2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.BSPL_PhotAstromParam2" title="model.BSPL_PhotAstromParam2"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.BSPL_PhotAstromParam2</span></code></a></p>
<p>BSPL model for astrometry and photometry with GP - physical parameterization.</p>
<blockquote>
<div><p>A Binary point Source Point Lens model for microlensing. This model uses a
parameterization that depends on only physical quantities such as the
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required
if you are calculating a model with parallax.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>t0: float</strong></dt><dd><blockquote>
<div><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</div></blockquote>
<dl>
<dt>u0_amp<span class="classifier">float</span></dt><dd><p>Angular distance between the source and the GEOMETRIC center of the lenses
on the plane of the sky at closest approach in units of thetaE. Can be</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
<p>Note, since this is a binary source, we are expressing the
nominal source position as that of the primary star in the source
binary system.</p>
</dd>
<dt>tE<span class="classifier">float</span></dt><dd><p>Einstein crossing time (days).</p>
</dd>
<dt>thetaE<span class="classifier">float</span></dt><dd><p>The size of the Einstein radius in (mas).</p>
</dd>
<dt>piS<span class="classifier">float</span></dt><dd><p>Amplitude of the parallax (1AU/dS) of the source. (mas)</p>
</dd>
<dt>piE_E<span class="classifier">float</span></dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt>piE_N<span class="classifier">float</span></dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt>xS0_E<span class="classifier">float</span></dt><dd><p>R.A. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame. This should be the position of the source primary.</p>
</dd>
<dt>xS0_N<span class="classifier">float</span></dt><dd><p>Dec. of source position on sky at t = t0 (arcsec) in an
arbitrary ref. frame.</p>
</dd>
<dt>muS_E<span class="classifier">float</span></dt><dd><p>RA Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt>muS_N<span class="classifier">float</span></dt><dd><p>Dec Source proper motion (mas/yr)
Identical proper motions are assumed for the source primary and secondary.</p>
</dd>
<dt>sep: float</dt><dd><p>Angular separation of the source scondary from the
source primary (mas).</p>
</dd>
<dt>alpha: float</dt><dd><p>Angle made between the binary source axis and North;
measured in degrees East of North.</p>
</dd>
<dt>fratio_bin: float</dt><dd><p>Flux ratio of secondary flux / primary flux.</p>
</dd>
<dt>mag_base<span class="classifier">array or list</span></dt><dd><p>Photometric magnitude of the base. This must be passed in as a
list or array, with one entry for each photometric filter.
Note that</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(flux_base = f_src1 + f_src2 + f_blend\)</span></p>
</div></blockquote>
<dl class="simple">
<dt>such that</dt><dd><p><span class="math notranslate nohighlight">\(b_sff = (f_src1 + f_src2) / ( f_src1 + f_src2 + f_blend )\)</span></p>
</dd>
</dl>
</dd>
<dt>b_sff: array or list</dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
:math:` b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N)`.
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt>gp_log_sigma: float</dt><dd><p>Guassian process log(sigma) for the Matern 3/2 kernel.</p>
</dd>
<dt>gp_rho: float</dt><dd><p>Guassian process</p>
</dd>
</dl>
</dd>
<dt><strong>ho for the Matern 3/2 kernel.</strong></dt><dd><dl class="simple">
<dt>gp_log_omega04_S0: float</dt><dd><p>Guassian process log(omega_0^4 * S_0) from the SHO kernel.</p>
</dd>
<dt>gp_log_omega0: float</dt><dd><p>Guassian process log(omega_0) from the SHO kernel.</p>
</dd>
<dt>raL: float, optional</dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt>decL: float, optional</dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.BSPL_GP_PhotAstromParam3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BSPL_GP_PhotAstromParam3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u0_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log10_thetaE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piE_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fratio_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega04_S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp_log_omega0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.BSPL_GP_PhotAstromParam3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.BSPL_PhotAstromParam3" title="model.BSPL_PhotAstromParam3"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.BSPL_PhotAstromParam3</span></code></a></p>
<blockquote>
<div><p>Point Source Point Lens with GP model for microlensing. This model includes
proper motions of the source and the source position on the sky.
It is the same as PSPL_PhotAstromParam4 except it fits for log10(thetaE)
instead of thetaE.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>t0: float</strong></dt><dd><blockquote>
<div><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</div></blockquote>
<dl>
<dt>u0_amp: float</dt><dd><p>Angular distance between the lens and source on the plane of the
sky at closest approach in units of thetaE. Can be</p>
<blockquote>
<div><ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] &gt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] &lt; 0).</p></li>
</ul>
</div></blockquote>
</dd>
<dt>tE: float</dt><dd><p>Einstein crossing time (days).</p>
</dd>
<dt>log10_thetaE: float</dt><dd><p>log10 of the size of the Einstein radius in (mas).</p>
</dd>
<dt>piS: float</dt><dd><p>Amplitude of the parallax (1AU/dS) of the source. (mas)</p>
</dd>
<dt>piE_E: float</dt><dd><p>The microlensing parallax in the East direction in units of thetaE</p>
</dd>
<dt>piE_N: float</dt><dd><p>The microlensing parallax in the North direction in units of thetaE</p>
</dd>
<dt>xS0_E: float</dt><dd><p>RA Source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt>xS0_N: float</dt><dd><p>Dec source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt>muS_E: float</dt><dd><p>RA Source proper motion (mas/yr)</p>
</dd>
<dt>muS_N: float</dt><dd><p>Dec Source proper motion (mas/yr)</p>
</dd>
<dt>sep: float</dt><dd><p>Angular separation of the source scondary from the
source primary (mas).</p>
</dd>
<dt>alpha: float</dt><dd><p>Angle made between the binary source axis and North;
measured in degrees East of North.</p>
</dd>
<dt>fratio_bin: float</dt><dd><p>Flux ratio of secondary flux / primary flux.</p>
</dd>
<dt>mag_base<span class="classifier">array or list</span></dt><dd><p>Photometric magnitude of the base. This must be passed in as a
list or array, with one entry for each photometric filter.
Note that</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(flux_base = f_src1 + f_src2 + f_blend\)</span></p>
</div></blockquote>
<dl class="simple">
<dt>such that</dt><dd><p><span class="math notranslate nohighlight">\(b_sff = (f_src1 + f_src2) / ( f_src1 + f_src2 + f_blend )\)</span></p>
</dd>
</dl>
</dd>
<dt>b_sff: array or list</dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
:math:` b_sff = (f_S1 + f_S2) / (f_S1 + f_s2 + f_L + f_N)`.
This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt>gp_log_sigma: float</dt><dd><p>Guassian process log(sigma) for the Matern 3/2 kernel.</p>
</dd>
<dt>gp_rho: float</dt><dd><p>Guassian process</p>
</dd>
</dl>
</dd>
<dt><strong>ho for the Matern 3/2 kernel.</strong></dt><dd><dl class="simple">
<dt>gp_log_omega04_S0: float</dt><dd><p>Guassian process log(omega_0^4 * S_0) from the SHO kernel.</p>
</dd>
<dt>gp_log_omega0: float</dt><dd><p>Guassian process log(omega_0) from the SHO kernel.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BSPL.html" class="btn btn-neutral float-left" title="POINT SOURCE POINT LENS (PSPL) CLASSES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BSPL_Data.html" class="btn btn-neutral float-right" title="Data Class Family" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>