<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prior Generators &mdash; BAGLE 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GENERAL USE AND SHARED FUNCTIONS" href="Gen_Use_model_fitter.html" />
    <link rel="prev" title="PSPL_Solver" href="PSPL_Solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Overview of bagle.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelClass.html">Instantiable Model Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_fitter.html">Model Fitter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PSPL_Solver.html">PSPL_Solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Prior Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gen_Use_model_fitter.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="model_fitter.html">Model Fitter</a> &raquo;</li>
      <li>Prior Generators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Prior_Generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prior-generators">
<h1>Prior Generators<a class="headerlink" href="#prior-generators" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_norm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_norm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_norm_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_lognorm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_lognorm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_lognorm_gen" title="Permalink to this definition"></a></dt>
<dd><p>Make a natural-log normal distribution for a variable.
The specified mean and std should be in the ln() space.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_log10norm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_log10norm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_in_log10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_in_log10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_log10norm_gen" title="Permalink to this definition"></a></dt>
<dd><p>Scale scipy lognorm from natural log to base 10.
Note the mean and std should be in the log10() space already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mean:</strong></dt><dd><p>mean of the underlying log10 gaussian (i.e. a log10 quantity)</p>
</dd>
<dt><strong>std:</strong></dt><dd><p>variance of underlying log10 gaussian</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_truncnorm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_truncnorm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo_cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hi_cut</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_truncnorm_gen" title="Permalink to this definition"></a></dt>
<dd><p>lo_cut and hi_cut are in the units of sigma</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_truncnorm_gen_with_bounds">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_truncnorm_gen_with_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hi_bound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_truncnorm_gen_with_bounds" title="Permalink to this definition"></a></dt>
<dd><p>low_bound and hi_bound are in the same units as mean and std</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_t0_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_t0_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_t0_gen" title="Permalink to this definition"></a></dt>
<dd><p>Get an approximate t0 search range by finding the brightest point
and then searching days where flux is higher than 80% of this peak.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_mag_base_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_mag_base_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_mag_base_gen" title="Permalink to this definition"></a></dt>
<dd><p>Make a prior for baseline magnitude using the data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_mag_src_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_mag_src_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_mag_src_gen" title="Permalink to this definition"></a></dt>
<dd><p>Make a prior for source magnitude using the data.
Allow negative blending.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_xS0_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_xS0_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_xS0_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_xS0_norm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_xS0_norm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_xS0_norm_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_muS_EN_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_muS_EN_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_muS_EN_gen" title="Permalink to this definition"></a></dt>
<dd><p>Get an approximate muS search range by looking at the best fit
straight line to the astrometry. Then allows lots of free space.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>gen:</dt><dd><p>uniform generator for velocity in mas/yr</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_muS_EN_norm_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_muS_EN_norm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_muS_EN_norm_gen" title="Permalink to this definition"></a></dt>
<dd><p>Get an approximate muS search range by looking at the best fit
straight line to the astrometry. Then allows lots of free space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t:</strong></dt><dd><p>array of times in days</p>
</dd>
<dt><strong>pos:</strong></dt><dd><p>array of positions in arcsec</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>gen:</dt><dd><p>uniform generator for velocity in mas/yr</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_invgamma_gen">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_invgamma_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_invgamma_gen" title="Permalink to this definition"></a></dt>
<dd><p>ADD DESCRIPTION</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_arr:</strong></dt><dd><p>time array</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.compute_invgamma_params">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">compute_invgamma_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.compute_invgamma_params" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Based on function of same name from </div>
</div>
<p>Fran Bartolic’s <code class="docutils literal notranslate"><span class="pre">caustic</span></code> package:
<a class="reference external" href="https://github.com/fbartolic/caustic">https://github.com/fbartolic/caustic</a>
| Returns parameters of an inverse gamma distribution s.t.</p>
<blockquote>
<div><ul class="simple">
<li><p>1% of total prob. mass is assigned to values of <span class="math notranslate nohighlight">\(t &lt; t_{min}\)</span> and</p></li>
<li><p>1% of total prob. masss  to values greater than t_{tmax}.</p></li>
</ul>
</div></blockquote>
<p><cite>t_{min}</cite> is defined to be the median spacing between consecutive
data points in the time series and t_{max} is the total duration
of the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_arr</strong><span class="classifier">array</span></dt><dd><p>Array of times</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>invgamma_a, invgamma_b</strong><span class="classifier">float (?)</span></dt><dd><p>The parameters a,b of the inverse gamma function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_piS">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_piS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_piS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.make_fdfdt">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">make_fdfdt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.make_fdfdt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.random_prob">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">random_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.random_prob" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.weighted_quantile">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">weighted_quantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.weighted_quantile" title="Permalink to this definition"></a></dt>
<dd><p>Very close to numplt.percentile, but supports weights.</p>
<dl class="simple">
<dt>values: </dt><dd><p>numplt.array with data</p>
</dd>
<dt>quantiles: </dt><dd><p>array-like with many quantiles needed</p>
</dd>
<dt>sample_weight: </dt><dd><p>array-like of the same length as <cite>array</cite></p>
</dd>
<dt>values_sorted: bool, </dt><dd><p>if True, then will avoid sorting of initial array</p>
</dd>
<dt>old_style: </dt><dd><p>if True, will correct output to be consistent with numplt.percentile.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>arr:</dt><dd><p>numplt.array with computed quantiles.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>quantiles should be in [0, 1]!</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.split_param_filter_index1">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">split_param_filter_index1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.split_param_filter_index1" title="Permalink to this definition"></a></dt>
<dd><p>Split a parameter name into the &lt;string&gt;&lt;number&gt; components
where &lt;string&gt; is the parameter name and &lt;number&gt; is the filter
index (1-based). If there is no number at the end for a filter
index, then return None for the second argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param_name</strong><span class="classifier">str</span></dt><dd><p>The name of the parameter.</p>
</dd>
<dt><strong>filt_index</strong><span class="classifier">int (or None)</span></dt><dd><p>The 1-based filter index.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_fitter.generate_params_dict">
<span class="sig-prename descclassname"><span class="pre">model_fitter.</span></span><span class="sig-name descname"><span class="pre">generate_params_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitter_param_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_fitter.generate_params_dict" title="Permalink to this definition"></a></dt>
<dd><p>Take a list, dictionary, or astropy Row of fit parameters
and extra parameters and convert it into a well-formed dictionary 
that can be fed straight into a model object.</p>
<p>The output object will only contain parameters specified
by name in fitter_param_names. Multi-filter photometry
parameters are treated specially and grouped together into an
array such as [‘mag_src’] = [mag_src1, mag_src2].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>params</strong><span class="classifier">list, dict, Row</span></dt><dd><p>Contains values of parameters. Note that if the
params are in a list, they need to be in the same
order as fitter_param_names. If the params are in 
a dict or Row, then order is irrelevant.</p>
</dd>
<dt><strong>fitter_param_names</strong><span class="classifier">list</span></dt><dd><p>The names of the parameters that will be
delivered, in order, in the output.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params_dict</strong><span class="classifier">dict</span></dt><dd><p>Dictionary of the parameter names and values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PSPL_Solver.html" class="btn btn-neutral float-left" title="PSPL_Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Gen_Use_model_fitter.html" class="btn btn-neutral float-right" title="GENERAL USE AND SHARED FUNCTIONS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Moving Universe Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>