<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders &mdash; BAGLE 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/contrib/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Classes" href="UserClass.html" />
    <link rel="prev" title="Parameterization Class Family - PSBL" href="PSBL_Param.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="model3.html">Model.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fspl-classes">FSPL Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fspl-limb-classes">FSPL Limb Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserClass.html">User Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FSPL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fspl-finite-source-point-lens-models-not-done-yet-place-holders">
<h1>FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders<a class="headerlink" href="#fspl-finite-source-point-lens-models-not-done-yet-place-holders" title="Permalink to this headline"></a></h1>
<div class="section" id="fspl-classes">
<h2>FSPL Classes<a class="headerlink" href="#fspl-classes" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL</span></span><a class="headerlink" href="#model.FSPL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL.html#model.PSPL" title="model.PSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL.animate" title="model.FSPL.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, ...)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/model.FSPL.html#model.FSPL.get_source_outline_astrometry" title="model.FSPL.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r, n, center)</p></td>
<td><p>Return astrometric points that outline the outer circumference of the source star.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL.get_source_outline_astrometry">
<span class="sig-name descname"><span class="pre">get_source_outline_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL.get_source_outline_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Return astrometric points that outline the outer circumference of the
source star.</p>
<div class="line-block">
<div class="line">The outline is described as a circle of radius
self.radius and is evaluated at self.n_outline number of points. </div>
</div>
<div class="line-block">
<div class="line">takes in the radius of the circle, centre position and number of points we are 
approximating the circle by and returns a numpy array of positions</div>
</div>
<div class="line-block">
<div class="line">e.g: <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">((1,0),</span> <span class="pre">(0,1),</span> <span class="pre">(-1,0),</span> <span class="pre">(0,-1))</span> <span class="pre">)</span></code> if n = 4 and radius = 1</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source_points</strong><span class="classifier">numpy array</span></dt><dd><p>Returns an array of <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">self.n_outline,</span> <span class="pre">len(time)]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL.animate" title="Permalink to this definition"></a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_PhotAstrom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_PhotAstrom</span></span><a class="headerlink" href="#model.FSPL_PhotAstrom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL.html#model.FSPL" title="model.FSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL</span></code></a>, <a class="reference internal" href="api/model.PSPL_PhotAstrom.html#model.PSPL_PhotAstrom" title="model.PSPL_PhotAstrom"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_PhotAstrom</span></code></a></p>
<p>Contains methods for model a PSPL photometry + astrometry.
This is a Data-type class in our hierarchy. It is abstract and should not
be instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Available class variables that should be defined.</strong></dt><dd></dd>
<dt><strong>t0</strong></dt><dd></dd>
<dt><strong>tE</strong></dt><dd></dd>
<dt><strong>u0_amp</strong></dt><dd></dd>
<dt><strong>u0_E</strong></dt><dd></dd>
<dt><strong>u0_N</strong></dt><dd></dd>
<dt><strong>beta</strong></dt><dd></dd>
<dt><strong>piE_E:</strong></dt><dd><p>valid only if parallax model</p>
</dd>
<dt><strong>piE_N:</strong></dt><dd><p>valid only if parallax model</p>
</dd>
<dt><strong>piE_amp</strong></dt><dd></dd>
<dt><strong>mL</strong></dt><dd></dd>
<dt><strong>thetaE_amp</strong></dt><dd></dd>
<dt><strong>thetaE_E</strong></dt><dd></dd>
<dt><strong>thetaE_N</strong></dt><dd></dd>
<dt><strong>xS0_E</strong></dt><dd></dd>
<dt><strong>xS0_N</strong></dt><dd></dd>
<dt><strong>xL0_E</strong></dt><dd></dd>
<dt><strong>xL0_N</strong></dt><dd></dd>
<dt><strong>muS_E</strong></dt><dd></dd>
<dt><strong>muS_N</strong></dt><dd></dd>
<dt><strong>muL_E</strong></dt><dd></dd>
<dt><strong>muL_N</strong></dt><dd></dd>
<dt><strong>muRel_E</strong></dt><dd></dd>
<dt><strong>muRel_N</strong></dt><dd></dd>
<dt><strong>muRel_amp</strong></dt><dd></dd>
<dt><strong>piS</strong></dt><dd></dd>
<dt><strong>piL</strong></dt><dd></dd>
<dt><strong>dL</strong></dt><dd></dd>
<dt><strong>dS</strong></dt><dd></dd>
<dt><strong>dL_dS (dL over dS)</strong></dt><dd></dd>
<dt><strong>radius</strong></dt><dd></dd>
<dt><strong>n</strong></dt><dd></dd>
<dt><strong>b_sff[#]</strong></dt><dd></dd>
<dt><strong>mag_src[#] – add in</strong></dt><dd></dd>
<dt><strong>mag_base[#] – add in</strong></dt><dd></dd>
<dt><strong>raL:</strong></dt><dd><p>if parallax model</p>
</dd>
<dt><strong>decL:</strong></dt><dd><p>if parallax model</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="model.FSPL_PhotAstrom.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, ...)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/model.FSPL_PhotAstrom.html#model.FSPL_PhotAstrom.get_astrometry_unlensed" title="model.FSPL_PhotAstrom.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t)</p></td>
<td><p>Outputs position of source unlensed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/model.FSPL_PhotAstrom.html#model.FSPL_PhotAstrom.get_lens_astrometry" title="model.FSPL_PhotAstrom.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="model.FSPL_PhotAstrom.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r, n, center)</p></td>
<td><p>Return astrometric points that outline the outer circumference of the source star.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_resolved_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_PhotAstrom.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom.animate" title="Permalink to this definition"></a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_PhotAstrom.get_astrometry_unlensed">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom.get_astrometry_unlensed" title="Permalink to this definition"></a></dt>
<dd><p>Outputs position of source unlensed.</p>
<p>Input a list of times and it will output the position of the source had it not been lensed at each of the
times in the list</p>
<div class="line-block">
<div class="line">e.g if <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code>, and say <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">[1,0]</span></code> &amp; the times are <code class="docutils literal notranslate"><span class="pre">[0,1,2]</span></code> in years.</div>
<div class="line">This will return</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(((</span> <span class="pre">(1,0),(0,1),(-1,0),(0,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(2,0),(1,1),(0,0),(1,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(3,0),(2,1),(1,0),(2,-1)</span> <span class="pre">))...</span></code></div>
<div class="line">=  (positions at t=0), (positions at t=1), (positions at t=2)</div>
</div>
<p>so <code class="docutils literal notranslate"><span class="pre">np.array(positions)</span></code> is an array which contains an array for each time step with the positions of all the
points on the boundary of the source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_PhotAstrom.get_source_outline_astrometry">
<span class="sig-name descname"><span class="pre">get_source_outline_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstrom.get_source_outline_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Return astrometric points that outline the outer circumference of the
source star.</p>
<div class="line-block">
<div class="line">The outline is described as a circle of radius
self.radius and is evaluated at self.n_outline number of points. </div>
</div>
<div class="line-block">
<div class="line">takes in the radius of the circle, centre position and number of points we are 
approximating the circle by and returns a numpy array of positions</div>
</div>
<div class="line-block">
<div class="line">e.g: <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">((1,0),</span> <span class="pre">(0,1),</span> <span class="pre">(-1,0),</span> <span class="pre">(0,-1))</span> <span class="pre">)</span></code> if n = 4 and radius = 1</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source_points</strong><span class="classifier">numpy array</span></dt><dd><p>Returns an array of <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">self.n_outline,</span> <span class="pre">len(time)]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_noParallax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_noParallax</span></span><a class="headerlink" href="#model.FSPL_noParallax" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_noParallax.html#model.PSPL_noParallax" title="model.PSPL_noParallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_noParallax</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_amplification" title="model.FSPL_noParallax.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</p></td>
<td><p>noParallax: Get the photometric amplification term at a set of times, t.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_astrometry" title="model.FSPL_noParallax.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, ast_filt_idx])</p></td>
<td><p>noParallax: Position of the observed source position in arcsec.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_astrometry_unlensed" title="model.FSPL_noParallax.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>noParallax: Get the astrometry of the source if the lens didn't exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_centroid_shift" title="model.FSPL_noParallax.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t)</p></td>
<td><p>noParallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_lens_astrometry" title="model.FSPL_noParallax.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Equation of motion for just the foreground lens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_resolved_amplification" title="model.FSPL_noParallax.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</p></td>
<td><p>Get the photometric amplification term at a set of times, t for both the plus and minus images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_noParallax.get_resolved_astrometry" title="model.FSPL_noParallax.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Get the x, y astrometry for each of the two source images, which we label plus and minus.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>calc_piE_ecliptic</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_resolved_shift</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_amplification">
<span class="sig-name descname"><span class="pre">get_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_amplification" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the photometric amplification term at a set of times, t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_astrometry">
<span class="sig-name descname"><span class="pre">get_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Position of the observed source position in arcsec.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_astrometry_unlensed">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_astrometry_unlensed" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the astrometry of the source if the lens didn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_centroid_shift">
<span class="sig-name descname"><span class="pre">get_centroid_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_centroid_shift" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the centroid shift (in mas) for a list of
observation times (in MJD).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_lens_astrometry">
<span class="sig-name descname"><span class="pre">get_lens_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_lens_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Equation of motion for just the foreground lens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_resolved_amplification">
<span class="sig-name descname"><span class="pre">get_resolved_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_resolved_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Get the photometric amplification term at a set of times, t for both the
plus and minus images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_noParallax.get_resolved_astrometry">
<span class="sig-name descname"><span class="pre">get_resolved_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_noParallax.get_resolved_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Get the x, y astrometry for each of the two source images,
which we label plus and minus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>[xS_plus, xS_minus]</strong><span class="classifier">list of numpy arrays</span></dt><dd><ul class="simple">
<li><p>xS_plus is the vector position of the plus image in arcsec</p></li>
<li><p>xS_minus is the vector position of the plus image in arcsec</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_Parallax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_Parallax</span></span><a class="headerlink" href="#model.FSPL_Parallax" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Parallax.html#model.PSPL_Parallax" title="model.PSPL_Parallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Parallax</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Parallax.calc_piE_ecliptic" title="model.FSPL_Parallax.calc_piE_ecliptic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_piE_ecliptic</span></code></a>()</p></td>
<td><p>Parallax: Get piE_ecliptic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_amplification" title="model.FSPL_Parallax.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_astrometry" title="model.FSPL_Parallax.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, ast_filt_idx])</p></td>
<td><p>Parallax: Get astrometry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_astrometry_unlensed" title="model.FSPL_Parallax.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>Get the astrometry of the source if the lens didn't exist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_centroid_shift" title="model.FSPL_Parallax.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t[, ast_filt_idx])</p></td>
<td><p>Parallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_lens_astrometry" title="model.FSPL_Parallax.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get lens astrometry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_resolved_amplification" title="model.FSPL_Parallax.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t for both the plus and minus images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_resolved_astrometry" title="model.FSPL_Parallax.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get the x, y astrometry for each of the two source images, which we label plus and minus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Parallax.get_resolved_shift" title="model.FSPL_Parallax.get_resolved_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_shift</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get resolved shift</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.calc_piE_ecliptic">
<span class="sig-name descname"><span class="pre">calc_piE_ecliptic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.calc_piE_ecliptic" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get piE_ecliptic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_amplification">
<span class="sig-name descname"><span class="pre">get_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_astrometry">
<span class="sig-name descname"><span class="pre">get_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get astrometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_astrometry_unlensed">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_astrometry_unlensed" title="Permalink to this definition"></a></dt>
<dd><p>Get the astrometry of the source if the lens didn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_centroid_shift">
<span class="sig-name descname"><span class="pre">get_centroid_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_centroid_shift" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the centroid shift (in mas) for a list of
observation times (in MJD).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_lens_astrometry">
<span class="sig-name descname"><span class="pre">get_lens_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_lens_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get lens astrometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_resolved_amplification">
<span class="sig-name descname"><span class="pre">get_resolved_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_resolved_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t for both the
plus and minus images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_resolved_astrometry">
<span class="sig-name descname"><span class="pre">get_resolved_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_resolved_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the x, y astrometry for each of the two source images,
which we label plus and minus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>[xS_plus, xS_minus]</strong><span class="classifier">list of numpy arrays</span></dt><dd><ul class="simple">
<li><p>xS_plus is the vector position of the plus image.</p></li>
<li><p>xS_minus is the vector position of the plus image.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Parallax.get_resolved_shift">
<span class="sig-name descname"><span class="pre">get_resolved_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Parallax.get_resolved_shift" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get resolved shift</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_PhotAstromParam1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_PhotAstromParam1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_sff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_PhotAstromParam1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
<p>PSPL model for astrometry and photometry - physical parameterization.</p>
<p>A Point Source Point Lens model for microlensing. This model uses a 
parameterization that depends on only physical quantities such as the 
lens mass and positions and proper motions of both the lens and source.</p>
<p>Note the attributes, RA (raL) and Dec (decL) are required 
if you are calculating a model with parallax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mL: float</strong></dt><dd><p>Mass of the lens (Msun)</p>
</dd>
<dt><strong>t0: float</strong></dt><dd><p>Time of photometric peak, as seen from Earth (MJD.DDD)</p>
</dd>
<dt><strong>beta: float</strong></dt><dd><p>Angular distance between the lens and source on the plane of the sky (mas). Can be</p>
<ul class="simple">
<li><p>positive (u0_amp &gt; 0 when u0_hat[0] (East component) &lt; 0) or</p></li>
<li><p>negative (u0_amp &lt; 0 when u0_hat[0] (East component) &gt; 0).</p></li>
</ul>
</dd>
<dt><strong>dL: float</strong></dt><dd><p>Distance from the observer to the lens (pc)</p>
</dd>
<dt><strong>dL_dS: float</strong></dt><dd><p>Ratio of Distance from the obersver to the lens to
Distance from the observer to the source</p>
</dd>
<dt><strong>xS0_E: float</strong></dt><dd><p>RA Source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt><strong>xS0_N: float</strong></dt><dd><p>Dec source position on sky at t = t0 (arcsec) in an arbitrary ref. frame.</p>
</dd>
<dt><strong>muL_E: float</strong></dt><dd><p>RA Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muL_N: float</strong></dt><dd><p>Dec Lens proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_E: float</strong></dt><dd><p>RA Source proper motion (mas/yr)</p>
</dd>
<dt><strong>muS_N: float</strong></dt><dd><p>Dec Source proper motion (mas/yr)</p>
</dd>
<dt><strong>radius: float</strong></dt><dd><p>Projected radius of the star in arcsec on the sky plane.</p>
</dd>
<dt><strong>b_sff: float</strong></dt><dd><p>The ratio of the source flux to the total (source + neighbors + lens)
<span class="math">\(b_sff = f_S / (f_S + f_L + f_N)\)</span>. This must be passed in as a list or
array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>mag_src: float</strong></dt><dd><p>Photometric magnitude of the source. This must be passed in as a
list or array, with one entry for each photometric filter.</p>
</dd>
<dt><strong>n_outline: int</strong></dt><dd><p>Number of boundary points to use when approximating the source outline.
Calculation time scales approximately linearly with ‘n_outline’.</p>
</dd>
<dt><strong>raL: float, optional</strong></dt><dd><p>Right ascension of the lens in decimal degrees.</p>
</dd>
<dt><strong>decL: float, optional</strong></dt><dd><p>Declination of the lens in decimal degrees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_PhotAstrom</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL.html#model.FSPL" title="model.FSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL</span></code></a>, <a class="reference internal" href="api/model.PSPL_PhotAstrom.html#model.PSPL_PhotAstrom" title="model.PSPL_PhotAstrom"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_PhotAstrom</span></code></a></p>
<p>Contains methods for model a PSPL photometry + astrometry.
This is a Data-type class in our hierarchy. It is abstract and should not
be instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Available class variables that should be defined.</strong></dt><dd></dd>
<dt><strong>t0</strong></dt><dd></dd>
<dt><strong>tE</strong></dt><dd></dd>
<dt><strong>u0_amp</strong></dt><dd></dd>
<dt><strong>u0_E</strong></dt><dd></dd>
<dt><strong>u0_N</strong></dt><dd></dd>
<dt><strong>beta</strong></dt><dd></dd>
<dt><strong>piE_E:</strong></dt><dd><p>valid only if parallax model</p>
</dd>
<dt><strong>piE_N:</strong></dt><dd><p>valid only if parallax model</p>
</dd>
<dt><strong>piE_amp</strong></dt><dd></dd>
<dt><strong>mL</strong></dt><dd></dd>
<dt><strong>thetaE_amp</strong></dt><dd></dd>
<dt><strong>thetaE_E</strong></dt><dd></dd>
<dt><strong>thetaE_N</strong></dt><dd></dd>
<dt><strong>xS0_E</strong></dt><dd></dd>
<dt><strong>xS0_N</strong></dt><dd></dd>
<dt><strong>xL0_E</strong></dt><dd></dd>
<dt><strong>xL0_N</strong></dt><dd></dd>
<dt><strong>muS_E</strong></dt><dd></dd>
<dt><strong>muS_N</strong></dt><dd></dd>
<dt><strong>muL_E</strong></dt><dd></dd>
<dt><strong>muL_N</strong></dt><dd></dd>
<dt><strong>muRel_E</strong></dt><dd></dd>
<dt><strong>muRel_N</strong></dt><dd></dd>
<dt><strong>muRel_amp</strong></dt><dd></dd>
<dt><strong>piS</strong></dt><dd></dd>
<dt><strong>piL</strong></dt><dd></dd>
<dt><strong>dL</strong></dt><dd></dd>
<dt><strong>dS</strong></dt><dd></dd>
<dt><strong>dL_dS (dL over dS)</strong></dt><dd></dd>
<dt><strong>radius</strong></dt><dd></dd>
<dt><strong>n</strong></dt><dd></dd>
<dt><strong>b_sff[#]</strong></dt><dd></dd>
<dt><strong>mag_src[#] – add in</strong></dt><dd></dd>
<dt><strong>mag_base[#] – add in</strong></dt><dd></dd>
<dt><strong>raL:</strong></dt><dd><p>if parallax model</p>
</dd>
<dt><strong>decL:</strong></dt><dd><p>if parallax model</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="model.FSPL_PhotAstrom.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(tE, time_steps, frame_time, name, ...)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/model.FSPL_PhotAstrom.html#model.FSPL_PhotAstrom.get_astrometry_unlensed" title="model.FSPL_PhotAstrom.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t)</p></td>
<td><p>Outputs position of source unlensed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/model.FSPL_PhotAstrom.html#model.FSPL_PhotAstrom.get_lens_astrometry" title="model.FSPL_PhotAstrom.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="model.FSPL_PhotAstrom.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r, n, center)</p></td>
<td><p>Return astrometric points that outline the outer circumference of the source star.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_chi2_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_resolved_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_astrometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_astrometry_each</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Outputs position of source unlensed.</p>
<p>Input a list of times and it will output the position of the source had it not been lensed at each of the
times in the list</p>
<div class="line-block">
<div class="line">e.g if <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code>, and say <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">[1,0]</span></code> &amp; the times are <code class="docutils literal notranslate"><span class="pre">[0,1,2]</span></code> in years.</div>
<div class="line">This will return</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(((</span> <span class="pre">(1,0),(0,1),(-1,0),(0,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(2,0),(1,1),(0,0),(1,-1)</span> <span class="pre">),</span> <span class="pre">(</span> <span class="pre">(3,0),(2,1),(1,0),(2,-1)</span> <span class="pre">))...</span></code></div>
<div class="line">=  (positions at t=0), (positions at t=1), (positions at t=2)</div>
</div>
<p>so <code class="docutils literal notranslate"><span class="pre">np.array(positions)</span></code> is an array which contains an array for each time step with the positions of all the
points on the boundary of the source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_source_outline_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Return astrometric points that outline the outer circumference of the
source star.</p>
<div class="line-block">
<div class="line">The outline is described as a circle of radius
self.radius and is evaluated at self.n_outline number of points. </div>
</div>
<div class="line-block">
<div class="line">takes in the radius of the circle, centre position and number of points we are 
approximating the circle by and returns a numpy array of positions</div>
</div>
<div class="line-block">
<div class="line">e.g: <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">((1,0),</span> <span class="pre">(0,1),</span> <span class="pre">(-1,0),</span> <span class="pre">(0,-1))</span> <span class="pre">)</span></code> if n = 4 and radius = 1</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source_points</strong><span class="classifier">numpy array</span></dt><dd><p>Returns an array of <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">self.n_outline,</span> <span class="pre">len(time)]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="fspl-limb-classes">
<h2>FSPL Limb Classes<a class="headerlink" href="#fspl-limb-classes" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_Limb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_Limb</span></span><a class="headerlink" href="#model.FSPL_Limb" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL.html#model.FSPL" title="model.FSPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/model.FSPL_Limb.html#model.FSPL_Limb.animate" title="model.FSPL_Limb.animate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate</span></code></a>(crossings, time_steps, frame_time, ...)</p></td>
<td><p>Produces animation of microlensing event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/model.FSPL_Limb.html#model.FSPL_Limb.get_photometry" title="model.FSPL_Limb.get_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry</span></code></a>(t_obs[, filt_idx, amp_arr, ...])</p></td>
<td><p>Get the photometry for each of the lensed source images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb.get_source_outline_astrometry" title="model.FSPL_Limb.get_source_outline_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_outline_astrometry</span></code></a>(r, n, center)</p></td>
<td><p>Return astrometric points that outline the outer circumference of the source star.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>F</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_amplification</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_chi2_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_lnL_constant</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>log_likely_photometry</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>log_likely_photometry_each</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb.get_photometry">
<span class="sig-name descname"><span class="pre">get_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.get_photometry" title="Permalink to this definition"></a></dt>
<dd><p>Get the photometry for each of the lensed source images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_obs</strong><span class="classifier">array_like</span></dt><dd><p>Array of times to model.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mag_model</strong><span class="classifier">array_like</span></dt><dd><p>Magnitude of the centroid at t_obs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.animate" title="Permalink to this definition"></a></dt>
<dd><p>Produces animation of microlensing event.</p>
<p>This function takes the PSPL and makes an animation, the input variables are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tE:</strong></dt><dd><p>number of einstein crossings times before/after the peak you want the animation to plot
e.g tE = 2 =&gt; graph will go from -2 tE to 2 tE</p>
</dd>
<dt><strong>time_steps:</strong></dt><dd><p>number of time steps before/after peak, so total number of time steps will 
be 2 times this value</p>
</dd>
<dt><strong>frame_time:</strong></dt><dd><p>times in ms of each frame in the animation</p>
</dd>
<dt><strong>name: string</strong></dt><dd><p>the animation will be saved as name.html</p>
</dd>
<dt><strong>size: list</strong></dt><dd><p>[horizontal, vertical] cm’s</p>
</dd>
<dt><strong>zoom:</strong></dt><dd><p># of einstein radii plotted in vertical direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb.get_source_outline_astrometry">
<span class="sig-name descname"><span class="pre">get_source_outline_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb.get_source_outline_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Return astrometric points that outline the outer circumference of the
source star.</p>
<div class="line-block">
<div class="line">The outline is described as a circle of radius
self.radius and is evaluated at self.n_outline number of points. </div>
</div>
<div class="line-block">
<div class="line">takes in the radius of the circle, centre position and number of points we are 
approximating the circle by and returns a numpy array of positions</div>
</div>
<div class="line-block">
<div class="line">e.g: <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">((1,0),</span> <span class="pre">(0,1),</span> <span class="pre">(-1,0),</span> <span class="pre">(0,-1))</span> <span class="pre">)</span></code> if n = 4 and radius = 1</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source_points</strong><span class="classifier">numpy array</span></dt><dd><p>Returns an array of <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">self.n_outline,</span> <span class="pre">len(time)]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_Limb_noParallax</span></span><a class="headerlink" href="#model.FSPL_Limb_noParallax" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL_noParallax.html#model.FSPL_noParallax" title="model.FSPL_noParallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL_noParallax</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_amplification" title="model.FSPL_Limb_noParallax.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</p></td>
<td><p>noParallax: Get the photometric amplification term at a set of times, t.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_astrometry" title="model.FSPL_Limb_noParallax.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, ast_filt_idx])</p></td>
<td><p>noParallax: Position of the observed source position in arcsec.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_astrometry_unlensed" title="model.FSPL_Limb_noParallax.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>noParallax: Get the astrometry of the source if the lens didn't exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_centroid_shift" title="model.FSPL_Limb_noParallax.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t)</p></td>
<td><p>noParallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_lens_astrometry" title="model.FSPL_Limb_noParallax.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Equation of motion for just the foreground lens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_resolved_amplification" title="model.FSPL_Limb_noParallax.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</p></td>
<td><p>Get the photometric amplification term at a set of times, t for both the plus and minus images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_noParallax.get_resolved_astrometry" title="model.FSPL_Limb_noParallax.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Get the x, y astrometry for each of the two source images, which we label plus and minus.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>calc_piE_ecliptic</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_resolved_shift</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_amplification">
<span class="sig-name descname"><span class="pre">get_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_amplification" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the photometric amplification term at a set of times, t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_astrometry">
<span class="sig-name descname"><span class="pre">get_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Position of the observed source position in arcsec.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_astrometry_unlensed">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_astrometry_unlensed" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the astrometry of the source if the lens didn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_centroid_shift">
<span class="sig-name descname"><span class="pre">get_centroid_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_centroid_shift" title="Permalink to this definition"></a></dt>
<dd><p>noParallax: Get the centroid shift (in mas) for a list of
observation times (in MJD).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_lens_astrometry">
<span class="sig-name descname"><span class="pre">get_lens_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_lens_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Equation of motion for just the foreground lens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_resolved_amplification">
<span class="sig-name descname"><span class="pre">get_resolved_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_resolved_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Get the photometric amplification term at a set of times, t for both the
plus and minus images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_noParallax.get_resolved_astrometry">
<span class="sig-name descname"><span class="pre">get_resolved_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_noParallax.get_resolved_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Get the x, y astrometry for each of the two source images,
which we label plus and minus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>[xS_plus, xS_minus]</strong><span class="classifier">list of numpy arrays</span></dt><dd><ul class="simple">
<li><p>xS_plus is the vector position of the plus image in arcsec</p></li>
<li><p>xS_minus is the vector position of the plus image in arcsec</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_Limb_Parallax</span></span><a class="headerlink" href="#model.FSPL_Limb_Parallax" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.FSPL_Parallax.html#model.FSPL_Parallax" title="model.FSPL_Parallax"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.FSPL_Parallax</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.calc_piE_ecliptic" title="model.FSPL_Limb_Parallax.calc_piE_ecliptic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_piE_ecliptic</span></code></a>()</p></td>
<td><p>Parallax: Get piE_ecliptic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_amplification" title="model.FSPL_Limb_Parallax.get_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_astrometry" title="model.FSPL_Limb_Parallax.get_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry</span></code></a>(t_obs[, ast_filt_idx])</p></td>
<td><p>Parallax: Get astrometry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_astrometry_unlensed" title="model.FSPL_Limb_Parallax.get_astrometry_unlensed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_astrometry_unlensed</span></code></a>(t_obs)</p></td>
<td><p>Get the astrometry of the source if the lens didn't exist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_centroid_shift" title="model.FSPL_Limb_Parallax.get_centroid_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_centroid_shift</span></code></a>(t[, ast_filt_idx])</p></td>
<td><p>Parallax: Get the centroid shift (in mas) for a list of observation times (in MJD).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_lens_astrometry" title="model.FSPL_Limb_Parallax.get_lens_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lens_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get lens astrometry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_resolved_amplification" title="model.FSPL_Limb_Parallax.get_resolved_amplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_amplification</span></code></a>(t)</p></td>
<td><p>Parallax: Get the photometric amplification term at a set of times, t for both the plus and minus images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_resolved_astrometry" title="model.FSPL_Limb_Parallax.get_resolved_astrometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_astrometry</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get the x, y astrometry for each of the two source images, which we label plus and minus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FSPL_Limb_Parallax.get_resolved_shift" title="model.FSPL_Limb_Parallax.get_resolved_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_shift</span></code></a>(t_obs)</p></td>
<td><p>Parallax: Get resolved shift</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.calc_piE_ecliptic">
<span class="sig-name descname"><span class="pre">calc_piE_ecliptic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.calc_piE_ecliptic" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get piE_ecliptic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_amplification">
<span class="sig-name descname"><span class="pre">get_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_astrometry">
<span class="sig-name descname"><span class="pre">get_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get astrometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_astrometry_unlensed">
<span class="sig-name descname"><span class="pre">get_astrometry_unlensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_astrometry_unlensed" title="Permalink to this definition"></a></dt>
<dd><p>Get the astrometry of the source if the lens didn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_centroid_shift">
<span class="sig-name descname"><span class="pre">get_centroid_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_filt_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_centroid_shift" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the centroid shift (in mas) for a list of
observation times (in MJD).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_lens_astrometry">
<span class="sig-name descname"><span class="pre">get_lens_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_lens_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get lens astrometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_resolved_amplification">
<span class="sig-name descname"><span class="pre">get_resolved_amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_resolved_amplification" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the photometric amplification term at a set of times, t for both the
plus and minus images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_resolved_astrometry">
<span class="sig-name descname"><span class="pre">get_resolved_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_resolved_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get the x, y astrometry for each of the two source images,
which we label plus and minus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>[xS_plus, xS_minus]</strong><span class="classifier">list of numpy arrays</span></dt><dd><ul class="simple">
<li><p>xS_plus is the vector position of the plus image.</p></li>
<li><p>xS_minus is the vector position of the plus image.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FSPL_Limb_Parallax.get_resolved_shift">
<span class="sig-name descname"><span class="pre">get_resolved_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_Parallax.get_resolved_shift" title="Permalink to this definition"></a></dt>
<dd><p>Parallax: Get resolved shift</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FSPL_Limb_PhotAstromParam1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FSPL_Limb_PhotAstromParam1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lens_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xS0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utilde</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_src</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FSPL_Limb_PhotAstromParam1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="api/model.PSPL_Param.html#model.PSPL_Param" title="model.PSPL_Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.PSPL_Param</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PSBL_Param.html" class="btn btn-neutral float-left" title="Parameterization Class Family - PSBL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UserClass.html" class="btn btn-neutral float-right" title="User Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>