<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GP Class Family &mdash; BAGLE 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BAGLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BAGLE TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="model3.html">Model.py Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserClass.html">User Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PSPL_Param.html">Parameterization Class Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSPL_Data.html">Data Class Family</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GP Class Family</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PSPL_Parallax.html">Parallax Class Family</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSBL.html">POINT SOURCE BINARY LENS (PSBL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="BSPL.html">BINARY SOURCE POINT LENS (BSPL) CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSPL.html">FSPL(Finite-Source Point Lens) Models - NOT DONE YET… place holders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gen_Use.html">GENERAL USE AND SHARED FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAGLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="PSPL.html">POINT SOURCE POINT LENS (PSPL) CLASSES</a> &raquo;</li>
      <li>GP Class Family</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PSPL_GP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="gp-class-family">
<h1>GP Class Family<a class="headerlink" href="#gp-class-family" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.Celerite_GP_Model">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Celerite_GP_Model</code><span class="sig-paren">(</span><em>pspl_model</em>, <em>filter_index</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">celerite.modeling.Model</span></code></p>
<p>This is nedeed for the GP.
Just a wrapper over our model so it is a 
celerite model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#model.Celerite_GP_Model.full_size" title="model.Celerite_GP_Model.full_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_size</span></code></a></dt>
<dd><p class="first last">The total number of parameters (including frozen parameters)</p>
</dd>
<dt><a class="reference internal" href="#model.Celerite_GP_Model.parameter_vector" title="model.Celerite_GP_Model.parameter_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameter_vector</span></code></a></dt>
<dd><p class="first last">An array of all parameters (including frozen parameters)</p>
</dd>
<dt><a class="reference internal" href="#model.Celerite_GP_Model.vector_size" title="model.Celerite_GP_Model.vector_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vector_size</span></code></a></dt>
<dd><p class="first last">The number of active (or unfrozen) parameters</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.compute_gradient" title="model.Celerite_GP_Model.compute_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_gradient</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Compute the “gradient” of the model for the current parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.freeze_all_parameters" title="model.Celerite_GP_Model.freeze_all_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze_all_parameters</span></code></a>()</td>
<td>Freeze all parameters of the model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.freeze_parameter" title="model.Celerite_GP_Model.freeze_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze_parameter</span></code></a>(name)</td>
<td>Freeze a parameter by name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.get_parameter" title="model.Celerite_GP_Model.get_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter</span></code></a>(name)</td>
<td>Get a parameter value by name</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.get_parameter_bounds" title="model.Celerite_GP_Model.get_parameter_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_bounds</span></code></a>([include_frozen])</td>
<td>Get a list of the parameter bounds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.get_parameter_dict" title="model.Celerite_GP_Model.get_parameter_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_dict</span></code></a>([include_frozen])</td>
<td>Get an ordered dictionary of the parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.get_parameter_names" title="model.Celerite_GP_Model.get_parameter_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_names</span></code></a>([include_frozen])</td>
<td>Get a list of the parameter names</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.get_parameter_vector" title="model.Celerite_GP_Model.get_parameter_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_vector</span></code></a>([include_frozen])</td>
<td>Get an array of the parameter values in the correct order</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/model.Celerite_GP_Model.html#model.Celerite_GP_Model.get_value" title="model.Celerite_GP_Model.get_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_value</span></code></a>(t_obs)</td>
<td>Compute the “value” of the model for the current parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.log_prior" title="model.Celerite_GP_Model.log_prior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_prior</span></code></a>()</td>
<td>Compute the log prior probability of the current parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.set_parameter" title="model.Celerite_GP_Model.set_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter</span></code></a>(name,&nbsp;value)</td>
<td>Set a parameter value by name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.set_parameter_vector" title="model.Celerite_GP_Model.set_parameter_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_vector</span></code></a>(vector[,&nbsp;include_frozen])</td>
<td>Set the parameter values to the given vector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Celerite_GP_Model.thaw_all_parameters" title="model.Celerite_GP_Model.thaw_all_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thaw_all_parameters</span></code></a>()</td>
<td>Thaw all parameters of the model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Celerite_GP_Model.thaw_parameter" title="model.Celerite_GP_Model.thaw_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thaw_parameter</span></code></a>(name)</td>
<td>Thaw a parameter by name</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_gradient</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.Celerite_GP_Model.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>t_obs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the “value” of the model for the current parameters</p>
<p>This method should be overloaded by subclasses to implement the actual
functionality of the model.</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.compute_gradient">
<code class="descname">compute_gradient</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.compute_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the “gradient” of the model for the current parameters</p>
<p>This method should be overloaded by subclasses to implement the actual
functionality of the model. The output of this function should be an
array where the first dimension is <code class="docutils literal notranslate"><span class="pre">full_size</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.freeze_all_parameters">
<code class="descname">freeze_all_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.freeze_all_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Freeze all parameters of the model</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.freeze_parameter">
<code class="descname">freeze_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.freeze_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Freeze a parameter by name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the parameter</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.Celerite_GP_Model.full_size">
<code class="descname">full_size</code><a class="headerlink" href="#model.Celerite_GP_Model.full_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of parameters (including frozen parameters)</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.get_parameter">
<code class="descname">get_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a parameter value by name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the parameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.get_parameter_bounds">
<code class="descname">get_parameter_bounds</code><span class="sig-paren">(</span><em>include_frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_parameter_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the parameter bounds</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>include_frozen (Optional[bool]): Should the frozen parameters be</dt>
<dd>included in the returned value? (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.get_parameter_dict">
<code class="descname">get_parameter_dict</code><span class="sig-paren">(</span><em>include_frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_parameter_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an ordered dictionary of the parameters</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>include_frozen (Optional[bool]): Should the frozen parameters be</dt>
<dd>included in the returned value? (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.get_parameter_names">
<code class="descname">get_parameter_names</code><span class="sig-paren">(</span><em>include_frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_parameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the parameter names</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>include_frozen (Optional[bool]): Should the frozen parameters be</dt>
<dd>included in the returned value? (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.get_parameter_vector">
<code class="descname">get_parameter_vector</code><span class="sig-paren">(</span><em>include_frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.get_parameter_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of the parameter values in the correct order</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>include_frozen (Optional[bool]): Should the frozen parameters be</dt>
<dd>included in the returned value? (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.log_prior">
<code class="descname">log_prior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log prior probability of the current parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Celerite_GP_Model.parameter_vector">
<code class="descname">parameter_vector</code><a class="headerlink" href="#model.Celerite_GP_Model.parameter_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of all parameters (including frozen parameters)</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.set_parameter">
<code class="descname">set_parameter</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a parameter value by name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the parameter
value (float): The new value for the parameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.set_parameter_vector">
<code class="descname">set_parameter_vector</code><span class="sig-paren">(</span><em>vector</em>, <em>include_frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.set_parameter_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameter values to the given vector</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vector (array[vector_size] or array[full_size]): The target</dt>
<dd>parameter vector. This must be in the same order as
<code class="docutils literal notranslate"><span class="pre">parameter_names</span></code> and it should only include frozen
parameters if <code class="docutils literal notranslate"><span class="pre">include_frozen</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</dd>
<dt>include_frozen (Optional[bool]): Should the frozen parameters be</dt>
<dd>included in the returned value? (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.thaw_all_parameters">
<code class="descname">thaw_all_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.thaw_all_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Thaw all parameters of the model</p>
</dd></dl>

<dl class="method">
<dt id="model.Celerite_GP_Model.thaw_parameter">
<code class="descname">thaw_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Celerite_GP_Model.thaw_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Thaw a parameter by name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the parameter</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.Celerite_GP_Model.vector_size">
<code class="descname">vector_size</code><a class="headerlink" href="#model.Celerite_GP_Model.vector_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of active (or unfrozen) parameters</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.PSPL_GP">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSPL_GP</code><a class="headerlink" href="#model.PSPL_GP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PSPL object that has optional support for gaussian process on each photometric filter.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.get_log_det_covariance" title="model.PSPL_GP.get_log_det_covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_log_det_covariance</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…)</td>
<td>Returns photometry with GP noise added in.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.get_photometry_with_gp" title="model.PSPL_GP.get_photometry_with_gp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry_with_gp</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…)</td>
<td>Returns photometry with GP noise added in.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.log_likely_photometry" title="model.PSPL_GP.log_likely_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likely_photometry</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…[,&nbsp;…])</td>
<td>Calculate the log-likelihood for the PSPL + GP model and photometric data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.PSPL_GP.get_photometry_with_gp">
<code class="descname">get_photometry_with_gp</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em>, <em>t_pred=None</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_GP.get_photometry_with_gp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns photometry with GP noise added in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will throw an error if this is a filter with <cite>use_gp_phot[filt_index] = False</cite>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="model.PSPL_GP.get_log_det_covariance">
<code class="descname">get_log_det_covariance</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em>, <em>t_pred=None</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_GP.get_log_det_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns photometry with GP noise added in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will throw an error if this is a filter with <cite>use_gp_phot[filt_index] = False</cite>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="model.PSPL_GP.log_likely_photometry">
<code class="descname">log_likely_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#model.PSPL_GP.log_likely_photometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the log-likelihood for the PSPL + GP model and photometric data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The GP will only be used for filters where <cite>use_gp_phot[filt_index] = True</cite>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">PSPL_GP</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PSPL object that has optional support for gaussian process on each photometric filter.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.get_log_det_covariance" title="model.PSPL_GP.get_log_det_covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_log_det_covariance</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…)</td>
<td>Returns photometry with GP noise added in.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.get_photometry_with_gp" title="model.PSPL_GP.get_photometry_with_gp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_photometry_with_gp</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…)</td>
<td>Returns photometry with GP noise added in.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/model.PSPL_GP.html#model.PSPL_GP.log_likely_photometry" title="model.PSPL_GP.log_likely_photometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likely_photometry</span></code></a>(t_obs,&nbsp;mag_obs,&nbsp;…[,&nbsp;…])</td>
<td>Calculate the log-likelihood for the PSPL + GP model and photometric data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">get_photometry_with_gp</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em>, <em>t_pred=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns photometry with GP noise added in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will throw an error if this is a filter with <cite>use_gp_phot[filt_index] = False</cite>.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_log_det_covariance</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em>, <em>t_pred=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns photometry with GP noise added in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will throw an error if this is a filter with <cite>use_gp_phot[filt_index] = False</cite>.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">log_likely_photometry</code><span class="sig-paren">(</span><em>t_obs</em>, <em>mag_obs</em>, <em>mag_err_obs</em>, <em>filt_index=0</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the log-likelihood for the PSPL + GP model and photometric data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The GP will only be used for filters where <cite>use_gp_phot[filt_index] = True</cite>.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niranjan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>