BAGLE.src.BAGLE package
=======================

Submodules
----------

BAGLE.src.BAGLE.fake\_data module
---------------------------------

.. automodule:: BAGLE.src.BAGLE.fake_data
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.src.BAGLE.model module
----------------------------

.. automodule:: BAGLE.src.BAGLE.model
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.src.BAGLE.model\_fitter module
------------------------------------

.. automodule:: BAGLE.src.BAGLE.model_fitter
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.src.BAGLE.multinest\_utils module
---------------------------------------

.. automodule:: BAGLE.src.BAGLE.multinest_utils
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.src.BAGLE.munge module
----------------------------

.. automodule:: BAGLE.src.BAGLE.munge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BAGLE.src.BAGLE
   :members:
   :undoc-members:
   :show-inheritance:
