BAGLE package
=============

Submodules
----------

BAGLE.fake\_data module
-----------------------

.. automodule:: BAGLE.fake_data
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.model module
------------------

.. automodule:: BAGLE.model
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.model\_fitter module
--------------------------

.. automodule:: BAGLE.model_fitter
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.multinest\_utils module
-----------------------------

.. automodule:: BAGLE.multinest_utils
   :members:
   :undoc-members:
   :show-inheritance:

BAGLE.munge module
------------------

.. automodule:: BAGLE.munge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BAGLE
   :members:
   :undoc-members:
   :show-inheritance:
