#############################################
POINT SOURCE POINT LENS (PSPL) MODELS 
#############################################

PSPL User Classes
===================

.. autoclass:: model.PSPL_PhotAstrom_noPar_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Par_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Lumens_Par_Param1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Lumens_Par_Param2
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Lumens_Par_Param4
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Par_Param2
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_noPar_Param2
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Par_Param3
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_Par_Param4
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_PhotAstrom_noPar_Param4
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_Astrom_Par_Param4
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.PSPL_Astrom_Par_Param3
    :members:
    :inherited-members:
    :show-inheritance:

