src.BAGLE package
=================

Submodules
----------

src.BAGLE.fake\_data module
---------------------------

.. automodule:: src.BAGLE.fake_data
   :members:
   :undoc-members:
   :show-inheritance:

src.BAGLE.model module
----------------------

.. automodule:: src.BAGLE.model
   :members:
   :undoc-members:
   :show-inheritance:

src.BAGLE.model\_fitter module
------------------------------

.. automodule:: src.BAGLE.model_fitter
   :members:
   :undoc-members:
   :show-inheritance:

src.BAGLE.multinest\_utils module
---------------------------------

.. automodule:: src.BAGLE.multinest_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.BAGLE.munge module
----------------------

.. automodule:: src.BAGLE.munge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.BAGLE
   :members:
   :undoc-members:
   :show-inheritance:
