##########################################################################
FSPL(Finite-Source Point Lens) Models - NOT DONE YET... place holders
##########################################################################

FSPL Classes
---------------
.. autoclass:: model.FSPL
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_PhotAstrom
   :members: 
   :inherited-members:
   :show-inheritance:

.. autoclass:: model.FSPL_noParallax
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_Parallax
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_PhotAstromParam1
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_PhotAstrom
    :members:
    :inherited-members:
    :show-inheritance:

FSPL Limb Classes
----------------

.. autoclass:: model.FSPL_Limb
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_Limb_noParallax
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_Limb_Parallax
    :members:
    :inherited-members:
    :show-inheritance:

.. autoclass:: model.FSPL_Limb_PhotAstromParam1
    :members:
    :inherited-members:
    :show-inheritance:

