##################################
GENERAL USE AND SHARED FUNCTIONS
##################################

===============
Shared Functions
===============
.. currentmodule:: model
   
.. autofunction:: u0_hat_from_thetaE_hat

.. autofunction:: parallax_in_direction

.. autofunction:: dparallax_dt_in_direction
.. autofunction:: parallax_in_direction_old
.. autofunction:: sun_position
.. autofunction:: get_angular_einstein_radius
.. autofunction:: get_unit_vector
.. autofunction:: get_u0
.. autofunction:: get_uhat

.. autofunction:: get_einstein_time
.. autofunction:: get_thetas
.. autofunction:: get_amplitudes
.. autofunction:: get_unit_vectors
.. autofunction:: get_plus
.. autofunction:: get_minus
.. autofunction:: oned_int
.. autofunction:: twod_int
.. autofunction:: twod_cent_x_int
.. autofunction:: oned_x_int
.. autofunction:: twod_cent_y_int
.. autofunction:: oned_y_int
.. autofunction:: get_image
.. autofunction:: def cluster
